run68障害情報記録

障害No.:*1
報告年月日:
  YYYY/MM/DD
障害報告者氏名:*2
連絡先:*3
情報公開:*4
run68バージョン:
  version 0.07
X68Kプログラム名:*5
起動、操作方法:*6
再現性:*7
症状:*8
添付ファイル、データ:*9
対処内容:*10
 対処者氏名:
 対処日:
確認方法:*11
 確認者氏名:
 確認日:

-- ここから下は削除してお送りください。--
脚注)
 *1  記入しないでください。
 *2  本名でなくても良いので必ず記入してください。
 *3  emailアドレスをご記入ください。
 *4  障害情報は公開する可能性があります。以下のいずれかを選択してください。
     何も記述が無いと、「公開可」とみなします。
     公開可 -> 報告内容の全てを公開して良い。
     条件付き公開可 -> 氏名、あるいは連絡先等の情報を除いて公開して良い。
                       具体的にどの情報を公開したくないのか記述してください。
     公開不可 -> 報告内容は全て公開して欲しくない。
                 この場合でも、障害の件数とその種類等の統計情報には含めることが
                 ございます。ご理解ください。
 *5  直接run68のバグ箇所およびその内容を具体的にご指摘いただける場合を除き、
     必ずご記入ください。
 *6  障害発生時のコマンドライン文字列をご記入ください。また、起動後に対話的な
     操作がある場合には、その内容も記述願います。
 *7  ある操作をすると必ず再現する->「再現性あり」
     再現したりしなかったりする -> 「不安定」
     めったに再現しない -> 「再現性なし」
 *8  プログラム実行時の操作内容(*6と重複する場合は書かないでください。)、
     障害の内容、レジスタダンプの内容と実行履歴、メモリダンプ等、
     できるだけ詳しい情報を具体的にご記入ください。
 *9  障害の再現に必要なファイルあるいはデータがある場合には、可能であれば
     それも添付いただきたいと思います。その場合、ファイル名等の情報をご記入
     ください。
 *10 ソースの何処をどう直せば良いといった突っ込んだ内容までご記入していただく
     場合は、こちらにご記入ください。添付ソースがある場合はそのファイル名
     も必ずご記入ください。
     それ以外の場合は空欄にしておいてください。私どもで対処した内容を後で
     記入いたします。
 *11 ソースを修正し、確認テストまで実施していただいた場合のみ、ご記入ください。
     私どもで修正を行った場合には、確認テストを実施してその結果を記入しますので、
     空欄にしておいてください。私どもで確認テストが実施できない場合には、
     本レポートを報告者の方にお返ししますので、確認テストを実施してこの欄に
     ご記入いただくこともあります。
