run68障害情報記録(サンプル)

障害No.:*1
報告年月日:
  1999/12/21
障害報告者氏名:*2
  Yoshimi FUJII
連絡先:*3
  yfujii@kke.co.jp
情報公開:*4
  条件付き公開可
  氏名と連絡先は公開しないで欲しい。
run68バージョン:
  version 0.07
X68Kプログラム名と入手方法:*5
  gcc 1.30
  www.vector.co.jpよりダウンロード
起動、操作方法:*6
  gcc -o hello.x hello.c
再現性:*7
  再現性有り
症状:*8
  自作プログラムのコンパイル、リンクを行うと、Undefined Symbolsエラーとなる。
  オブジェクトファイルをバイナリエディタで調べても、シンボルはちゃんと
  存在している。
  エラーメッセージ:
    Undefined symbol(s) in hello.o
    _hello

    e:/x68000/gcc/gcc.x: Program lk.x exit status 65535.
    make: *** [hello.x] Error 1
添付ファイル、データ:*9
  (1) hello.c
  (2) hello.o
対処内容、対処者氏名:*10
確認方法、確認者氏名:*11
