ISO9660 for ShiftJIS

説明
　R5標準添付のISO9660 fsではファイル名について、Jolietに対応
しているCD-ROMに対してはUnicode、その他のCD-ROMに対しては
UTF-8（つまり何も考えない）として対処します。そのため、ShiftJIS
のファイル名を持つCD-ROMはBeOS上では化けてしまいます。これは
神の国（笑）にすむ人にとって非常に不便です。幸いにしてISO9660 fs
はsample-codeとしてソースが公開されていますので、Joliet以外の
CD-ROMに対してShiftJISとして扱うように修正してみました。

インストール
　/boot/home/config/add-ons/kernel/file_systems/
にiso9660をコピーしてください。これで次にCD-ROMを入れる
ときから有効なはずです。うまく動かない場合はコピーしたファイル
を消せばアンインストールできます。この場合には「うぐぅ～」
とメールをもらえれば対処できることもあるかもしれません。

修正について
　Support Kitを使って変換するのが正しいような気もするのですが、
libtextencoding.soをリンクするとiso9660自体がloadされなく
なってしまうため、やむを得ず内部にテーブルを持たせてあります。
ドライバ制作について正しい知識があるわけではないので、そういう
ものなのか、それとも何か勘違いしているのかはっきりわかりません。
ということで、誰か教えてください（汗）。

動作環境
　BeOS R5 for x86

----------------------------------------------------------
                          とよしま toyoshim@tk.xaxon.ne.jp
       とよしまハウス http://www.tk.xaxon.ne.jp/~toyoshim/