(This file must be converted with BinHex 4.0)
:"NeKER9KE!"849K8@@p&4!#3"$5"!!!'$mEL#B'CJCU"Q5"88d3J8'aKH@9b)(C
PFR0TEfiJ-#if-##"QB'DJCN0N!5"SB'KJD'#XB,UJXf"5)'KJD'"S3d0J8@1K),
-LNU8VB+eJX5#SS,T68e-M&k$9)0&Jj1$D)0@JeL$CB1!JA98*e0[G@jN8hPcG'9
YJAB0JXb$CS&EJek$G)0!Jd1$Li,`MF53!,D#Yi,TJVf#hi,-JZ##c),&JVH"3T,
+Mqf#c)0"JhD$LS,'$B+eJX5#c)0fJib$3i1%J9Z#c*'mJXP1CA4cBf&`CB,-F'a
eCbeTES,JPA54VS+eJX5#SS,FJVH"3Jf#XB,UJ[#AQ*G`JVH#kB+aJXD#bB,QJZK
hC@+2ii,&JXb*ZBTjMF53!,D#m)R#P&b#bB+eJYb#Yi&#$C!$JD'"SB'KNkk0l)V
#LkZ"SB'KJD%0$9YAD@jNEhGcP-@$GS1-Jd1$K)&EA3d0J8928i,09fPZC'phFcN
eJXCAD@jNEhGc-biaJ@PhD@ic-R1"DS,&LQf1`),*Nkk0l)+eJYb#Yi&#$9GTEQ4
[Gh-J6P5#aB,0GQ9bFfP[EM3Z-),&Jf@$@)0RJV@#[B,-JX@#Yi+UJ8'$GS1-Jd1
$K)&EJUS0JU5#h)+YNkk0l)+eJYb#ZB,aJX@#YB+pJ8+#[B+qJ8'1CjG`JV@#[B0
pJeD$Ni+ULID#YB+TJX'#[3f#c),&NEb#c)V#LkZ#aB,0PEf,3i+TJZ##YB,UJYb
#ZB,aJ8)0$B&&3e"9Jh#$Mi&EJXf#fB,'J['#ai,)JUf#a*@pLd1#aB+hJ8+1K),
-6@9LDA9cJ@P069J08'9ZG'PeE5da06"05(U"DS+qJXD"38039C!!kTG-PkBe*B+
YJZH#SS,&JVH"3S08Jd@$Ni0S$B0SJiQ$3i0[JUU4[BpNMF53!,D#bC(1LCk#YB,
%JU+#kS,1JP##6ic#JXD#UC1ZJUQ#YB,%JZ!0JVU#mB+kJ['9[BY$JVk#Zi+NJX@
#Yi&#-cJfJdk$LB0BJX@#i)+LJUq#kB,'MRD#T),-JX@#Yi+U$C!!Ci[IJXQ+`SZ
VJUU#S),SJYb#ZB,aJ@Q#S),"JX5#i&"$6B+UJXL#SS&JJ@U"3Jf3!eY0B@0TER4
[FfL8aB0fJib$3i1%J9YG$3f"48p6JXefCA*cD@pZ)$D)b)eqJXL#jj@pLd1#aB+
hJ8+#[B+qJV@$9)0&Jj1$D)0pJfb"@i0AJi1"@`f#c(CPFR0TEfk#bB,JJZD#kB,
'MRD#SS,FJVH"3NeKBb!iJX@#i*1ZMHb#YB,FJVH"3Jd0J8908&@$F)12J9Z#c6B
i6@&MJX@#YB+pJZFf1$!d-)01JiQ$@),-NDb6H)+UP8ZAGS+qJXB0MRD#SS,FJVH
"3P"[Gf9b6@&MJX@#YB+pJZH*[B,JLd1#bB+jJVL#U),"JUq"B),&JVH"3Jf1K),
-8'9bCQpbE@%J0M-`J@Nf1$!d-#dc-de)HS&UJVk#aS*4J@##8Sc#Nkk#UB+eJX5
#i!f4jBrNPAD#b),QJU5#aB+hJ8)0N!0E9fPZC'phFj6&J9j0B@0TER4[FfL8a5"
1CA4cBf&`C5e`E(9R,@PZA3d0J8928i,0JVZ#kS+mJZU$GS1-Jd1$K)&EJXD6Vi+
fJdk$LB0BJXb#i),-J[#AGSZ"JV@#h)+hJ8)0$B&&69"9+%0395Q$F)12J9Z#cB0
QJd+$@)0fJib$3j9FMUD#US,)JUf#b),TPDU"3B0fJib$3i1%J9X0JXb8[*@UJUf
#ji+LJX@9[BY$JXL#cB+iJX@#Yi&#JV@#UB+eJ8'#Zi,UJUf#ji+LJXQ#b),TJXB
06Q9dFf0KF'@1UC(-JXb6VShXJXb#fB+NJUU-YB+eJU+#aB+eJZ@#T#KHAMZ"3Jd
0J891CA4cBf&`CB,-GQ9bFfP[ES,0-bjiH)&"0#jiH),)JZH9[BY$JVk#aSjfJZf
#kS,FJVH"3Jf3!i'KJD'"SBfKLI'#c)1+JiU"@i0BJX@#c*A2M9L6Ai'KJD'"S3d
0J8@)kT68NH@#Ui,)PFq0@),06Q9dFf0KF'@#c("XG@FYD@k#UT9dJUf#jS+NJXQ
#b),"JVf#aS+LJU30JV'#aS,&JVH"3S+aJZU#bB,QJZKhC@+2ii,&JXb*ZBTjMF5
3!,D#m)R#P&b#bB+eJYb#Yi&#MpU#YB+Y$B,0M112FB,-@djPG(0MBA"P)("XG@F
YD@k#bB,#JU+#a&f#m)j4MmD#YB,%LEU#Xi+LJ8)0$B&&MD'*mB+TJZH+5T5YLX+
,Ui+UPFq#lB,SJYb#YB+pJ8*$Ef4P9f&bFQP[FS,`MQHAF!f#YB,%JU+#h)+hJ8+
#XB,UJXQ#jS,SJ8&0B@0TER4[FfL2ii,&J8&0B@18aB&H9fPZC'phFj6&$CHmPIZ
#c)0fJib$3i1%J9Z,HB,46Q9dFf0KF'8JF'aeCbeTES,-JVH#ei,%JUU,T*,+JXb
$A)&EJeJ0Jh5$3)0$JiZ#m)jRJX'#a)hXN!#XJX@#Ui,TJZD#T),*JXL#k),FJV@
#[B&#MD'*mB+TJZH#c!eAD@jNEhGcP-@$LS1+J9Z$@)+UMX#-Zi+eJVf#c),JJ8'
#XB,UJXQ#jS,TJXD#XB,VJUU4jB+VJU)0JX@#Yi&#$C!$JD'"SB'KJV'#XBh&Lpq
#aB,-NH@#Ui,)PFq0@*0IJD'"SB'K$3f"4BM)N8q#c)QjPmU#aB,0NH@#Ui+LLEQ
#m)p[JV@#[BkHJXQ$EB0$JeQ#US,&JX5#YB,FJU5#c),&$C&6NFb65B,*LEQAbS,
`LEU#X)+pJ@Na,c+#bB,)JX'#a)+LJZQ"DS&#$3f"4Bh%N!#fMTk#c)lPJVk#`B+
pNB#0l),0JVH#ei,%JeD$Ki&EJfH$5S0LJfH#aC'!MHb#aB+VJZN0JZD#T),*JV@
#[B&#$3f"4B1+Jfq"@i0eJ[##UB+[JZQ#jS+NJXQ#YB+pJ8)0N!1"SB'KJD'@SSl
!NC@#c*@8PDU"SB'KJD%0$B&&JeL$MB&EMF53!,D"3C'"NCH#k)+UJhZ$AS16JUU
#S),TJXb#bC(1LCk#YB,%JU+#b)+LJ8)0$B&&JfL$LB0LJdq"PB0SJif$BS0fJ@Q
#`B,%M,k#T),aJX@#YB+pJX'#Vi&)J@U#bC(1LCk#YB,%$B+LJXL#SS&T6@&MP-@
#c),GJ@U"3Jd0J8@0YSrMJXQ9G)+LJX5#SS,TMTk+e*9FMUDAF),-JfD$3S0BJhD
$M)0$JUU,3*4FJV@#a!f#SS,)JU+"D9GTET6&JXb#hB&UJ8)0$B&&LQ@1lC'!MHb
$Hi0HJj1#bBQpJZ#9A)kQJV1#kS,%JU+#b)+LJVf#hi&"JhZ$AS16JXb,3*4F$B+
UP,Z9bS,&JUZ#b)+LJ8+#[i,)JYf#bBffJUQ#ji&eJh5$3)0$JiZ#m)T+JUf"GS&
eMF@2LB,*PYq#kB&f$B&eJeL$MB&EJAD"GC,LMRk"GS&eL1U1RT,LMRk"GS&eMF5
3!,D"GS&eNB'4Pi,SJAD"GBh&M11#bC!!DB,HJAB0J@PAD@k8aB,-JYf"DS&#$C!
$JD'"SB'KJhD$M)0$Ji5"@i,*JX+#SS,%JD'"SB'K$3f"4C'!MHb#cB1"JfU$KB&
EJ8'$9S1(J9Z$Ci0+Jf+$Ci0-J9Z"3B0lJek$Ni,'JP+-ET1GJU##k),FJVH"3Jd
0J8@$JB0UJi@"@i,0J8&AD@jNEhGcP-@#aB,0JeD$@)0PJi#$JB0UJi@"@i&TJd'
$GS1+JXb0YSrMJXb$3B0$Je+$N`f9P*@UJ[#$6S1+Jf+$6S+hJZQ#aSblJZU#kB1
"JfU$KB&EJ8&"E(3V8h"KBf@#aB,JP9b1TS+cJZU#kB&UJXb2LS,*$B1"JfU$KB&
EJUU5aiR"JV1#kS,%JU+#h)+hJXb#aC+0L01#YB,%LEU#Xi+LJ8+#h)+pJ8&AD@j
NEhGcP-@#c8&XG!f$6)&EJ[#1Ci,"JX5#c)1"JfU$KB&ENB#0l),JJX@#Ui,FJVH
"DCIKJ8C"E(5#m)QIJV@#b)+UJZG6F'&MC5`J4L`J6`f#aB&eJh5$3)0$JiZ#m)T
+JUf"GS,`N8Q4m)&UJ8)0$B&&JeD$Ki&EJfH$5S0LJfH$6)&EJXf"38eKBfPZG'p
cD*6&JX@#cB05Jhf$Ni0SJdb"@i&TJZL#mB+bJhf"@i01JX`0Jdb"@i,&JVH"DS&
"9fPZC'phFj6&JX@#c80dFQb$6)&EJ[#*Ri+eJXL#US,RNB#0l)+eJYb#Yi&#Jdb
"@iU%NjD#b3f#`S+LJX5#cB1"JfU$KB&EJXQ9A)kQJV1#kS,%JU+#h)+hJXb#aB+
lJVq#ji,`M+Q#a)QkJV1#SS&#$3f"4B0lJek$Ni,&JXb4J)hXJX@#Yi+UJYb#Rib
TJVf#h),FJX@#Yi&#JhZ$AS16J[#$I)0JJf+#aSQIJV@#a)QkJV1#SS&#$3f"49G
TEQ4[Gh18aB,0JfL$LB0LJdq"PB0SJif$BS0fJXQ4cSQHJV@#a)+LJYb#Yi&#JfD
"@i0HJh5$3)0$JiZ#c!f$3B0$Je+$Ni,`JhD$M)0$Ji5"@i,*NiU#X)fHJYk#XB,
'JX@0a*!!YS,&JUZ#h)+hJ8)0$B&&6@&MD@jdEh0SP-@#bB,#JU+#a),09&0%Jh5
$3)0$JiZ#US&e9(P`C5!k)&XZ9&0%A5"$FQ9KG'pb)$SJ@e4668eGJAB0JXD#b),
"JX5#SS,UJXk#Zi,-Jh5$3)0$JiZ#m)0IJh@$Li01JiU$BS01JVH#kB+aJXD#aBh
%N!#fJX@#Ui,FJVH"3Je0B@0TER4[FfL2ii,&LNU8VB+cJZU#[B0QJ9Z$AS,)JZH
5bSrYJV'#c),QJU5#bB,)JX'#a)+LJZQ#c),&JVH#UJf4[),-JhD$LB0LJfH$G)0
)J9Z$J),&LNU8VB+cJZU#[B0QJ9Z$AS&"PT5#cBMUNhK%6e1+`SZVJXQ1RB+rMCk
#mB+q$B0QJ9Z$AS,0JV'#c),QJU5#bB,)JX'#a)+LJXL#SS+aJXD#i)+JJZL#h)+
hJXb#a9*PFd9NDA56QB,&Md13!,1#YB,%$BQkJV1#SS&#9fPZC'phFj6&JXQ#`S+
LJX5#cB0dJd#$3i1,J[#+eTK"PA5#Vi+hJZQ#XB,'JX@6VjGXJXb#XB,'JUS0LF+
8A),&JVH"3PYAD@jNEhGcP-@#bB,#JU+#a&f#m)j4MmD#YB,%LEU#Xi+LJ8)0N!1
"SB'KJD&1CA4cBf&`C5"`E(9R,@PZJXQ#`S+LJX5"SB'KJD%0$9Z$3i16JeL$Ci&
EJiYG$3f"48eKBfPZG'pcD*6&JX@#c9"[Gf9b8%1$IB0@Jj1#bB,#JU+#a),06P!
Y9&03E(9R8&"$J[#"36Bi-(J`Jhf$9S16$B,*JX+#SS,%JXe18#e88e"XG@H#m%j
PG(0MBA"PJh5$5)1,Jeq6i),-F'aeCbeTER1$G)0)JiZ$Ai,*Nrb#kS,%LEU#Xi+
LJ8)0JdH$3i1+Jd'$@),&JZ#4jBrNPAD#aB+hJ8*AD@jNEhGcP-@#aB,06P"88e"
-98FZ4%a-J["1CA4cBf&`CB0dJdL$Li0I$BM)LEU#c),(JV'#UB,*JU##k9"XG@G
TER1$G)0)JiZ$Ai,*Nrb#kS,%LEU#Xi+LJ8)0N!0ELBQ4G)+cJVQ#k9d0$B&&9&0
%Jh5$3)0$JiZ#m%jKGQPRBA4[FS,-Jd@$3S16JfL$4C2JJXQ6r),UJX5#hB,%LEU
#Xi+LJ8+*LC&dJV1#kS,T$B,0JVL#aB+hJ8)0N!0ED(4YE),`MQH#`B,%MF53!,D
#Xi+jJZPG$3f"48903N9%Jek$6i,`MQHAF)+hJZQ#XB,'JXQ#jS,SD(4YE*2JJXQ
@K),IMCk#hS+aJXD#USR#P&b#aB+hJ8)0Pq'#TS,1J8%0)*!%2%903N9%)&053cd
L,LpiN!3Z9&0%)L"8@9"&25*KG@4TEbpi,A4cFb)J9dP%9%Jp-#")48P(5&3p-$i
0)*!%2#p&68*&4$i0JXD#Yi,TJV'#aS,&D(4YE),'Nkq#YS0dJdL$Li0INq##bB+
JJZQ"GAL3"#j88d5"GS+UMF53!,D#Xi,UJYb#Yi&#$94C8%@#bB,#JU+#a),0P8Z
#Z#*KG@4TEbpi,A4cFb+#aSjhNZL#YB,%LEU#Xi+LJ8*A58485)&"5%9*4dK8$B,
*JX+#SS,%JXf#aS,SJU##TS+i-),`MRH5k)+eJX5#U)+LJX5*ZS+cJU+"3Jf3!i'
KJD'"S8e*688J9(P`C5##bB,#JU+#a)'KJD'"S3d0J8@#aS,SJU##TS+iJ8'"G@&
eC'P[,hJYG(0cJAD#m*DmMqD#`B,%JU+#h)+hJUU3!,11VS,)JZ##c),&JXf#S),
SJYb#ZB,aJ8)0JXD#SS+NJUQ"3C!!XikZJXQ6EjKHJVH#kCAlPN#5EB,SJYb#ZB,
aJ8+#iS,"JXq#k)+SLq##UB+TJZQ#mB,&JV@#jB+NJUQ"5!f8mBcfMUk#c),JJXb
#cB&eJ@![H#f"B)&fJXD#YB,%J8'3!,11VS,*P%D*`S+cJZU#[B,RJA@"B#q"B)&
fJXQ#b),TJXB0Mj'#SS,%JU##`B+pJXb#aB+lJZU#bBpGJU+"GB&J,hJYJ@#"GS,
'JU+#T*DmMmb#bB+eJYb#YB+pJ8+#i)+eN!#cMUk#b3f#b),"JVf#ji&eBA9ND@m
[G(0cJAD#aB+hJXXSAPilJ8)0N!1"SB'KJD&0B@0TER4[FfL8aB,*JX+#SS,%JD'
"SB'K$3f"4B0fJib$3i1%J9Z#bB,#JU+#a),0MX#0FiaJMUk#UT'pN!#8NeQ9G)+
cJZU#a)+LJYb#Yi&#JVZ#kS+mJZS0L-L*ZS,-JZD#T),*JXL#`B,%JU+#h)+hJ8)
0$9464#"3E'&jCA)SCAKP+3P85%P15b"$JXQ#jS,TCAKPBh9dEh)S+LQ8aB0fJib
$3i1%J9X09&0%)&"XBAPPFLJf1'XT#94)58j,)%1#bB,QJZNf1$"i-*6&JhD$M)0
$Ji5"@`e88d3J8'aKH@9b+&"33bN*8hPYB@jdC@-J3i,*JZD#k9"[Gf9b8%18aB0
fJib$3i1%J9X09&0%)&"XBAPPFLK$9bePH'8T#80[C'9ABA*bD@pbJXQ#jS,TCAK
PBh9dEh+8aB0fJib$3i1%J9X09&0%)&"XBAPPFLK$9bdf1'XT#80[C'9ABA*bD@p
bJXQ#jS,T0MJ`H$#8aB0fJib$3i1%J9X09&0%)&"XBAPPFLK$9be38%-T#80[C'9
ABA*bD@pbJXQ#jS,T8'phCA*33j6&JhD$M)0$Ji5"@`d0J8@#XB,UJVk#Vj9dJUq
#[B,-JXQ#cCHGPe+#US+JJZL#h)+eJX5"380[C'9ABA*bD@pbL0U0Fi,*MGZ#YB,
%$6Bi-(J`P-@#m)hXN!#XJV@#[B,'JV'#ki&"MS5#c)V#LkZ#aB,09%K*6NXJ3j6
&JXb#fB+NJUU@[S,RJUQ#b3f0JT'XJXQ6VShXJV@#[B+pJYq4EjAlJ[#6@C9dJV@
#a)&"PjLAF)l5JXb)dibTJ[#9Yi+aJU5#aSjfJX'#[3f#c),&JVH"3SMULCk$A)&
EJeL#cBTPLNU8VBV#LkZ#aB,-Je+$Ni0`Jd1$Li+ULF+8A),'JXL#`B,%JU+#h)+
h$B,-JX8f1$"i-*6&JXe85%P15b"$JXb#fB+NJUU0JT'XJXL#ji,1L-L0IP4)58j
,)%18aB,`P(U9HS+eJZD#T!f#aSjfJU+#h)+hJ8*3EhGPFP"$P-@#bB,#JU+#a),
JNkqAE),-NV+0Z)+UJV@#[B+LJXb#aB+hJUU"33f#Xi+hJUU#bC'XJVH#V),%M+Q
#[CEDJX@#cB,FJX'#[B+YJZf#UB,SJYb#ZB,aJ8+#XB+NJU+#T)k@Mqi0JXL#c),
&JV'#c)0dJd#$3i1,J[#6r)lSJV@#[CAlJ8'#aB+VJZQ#[S+[Jib$I)&EJfH*ZS+
cJU+"3Jd0+#STCAKPBh9dEh+#aS,0395#aC1ZMHb#Yi,T6@&MD@jdEh0SJdH$IS1
&Jib"@i0HJX@#Yi&#JVk#SS+pJU+"33df1$#3!bp6HA0dC@dJ0S,'JU+#`B+pLX+
,Ui,&JVH"3S0@Jj1$6i1,Jek$@)01N8q5mB,&JVH#c),&Jfq$BS01$B02JiQ$4B1
6JfL6VShXJV@#h)+jJ['"3Q9iC@0eG'pbJXQ#`S+LJX5#c)rDJV@#SSrZPI'#cC!
!ZihXM,1#aB+JJZN0BA*NDBl3JXb$HB&EJeH"G@KdG(!k,bphN!-ZBA*ND5jMEfd
[JAD#m)bTJX5*ZS+cJU+"3Jf3!i'KJD'"S9GTEQ4[Gh18aB,*JX+#SS,%JD'"SB'
K$3eEJh5$3)0$JiZ#c)V@Q%'9G)+[JXQ#`S+LJX4G$3f"489iF'a[FQ9bJXb$JB0
UJi@"@i,-JA@9A)kQ,6k$5B0fJeD$Ki16JAD#m*&*JY'"3B0dJd#$3i1,Jek$3i0
f$B,&L-L*ZS,-Pfb#bC,(LF'#YB,%JUL#VB,'PGDAQ),&JVH"3Jd0Jek$3i0fJXb
3!1#@[S&'#93R8fpeEQ46HA0dC@d0LYDB3C9dJUq#Xi,UJVf+Cj+MMR'"4JPdFf3
0Nq#ACB,-MZfAhS&T68P04B&UJ8B*BA9ND@m[H#edFh-0P9H2J)TRNU11FB&'#5j
88d30Jd'$6S0@JiH$Ni&'$5#3")0"Jdk$9S1(Jj1"4JQ3!fp`C@i0)*!%Jd'$6S0
@JiH$Ni,`MX#0Fi+hJZQ$3B0fJiU$8)&EJeD$Ki16J8B*J@![9&0%8#j&@%80)*!
%$B&&JA@"B#p88d43,N9B4B&fJXb9P*@UJXf$3i16JeL$Ci&EJiZ#YB+pJhD$M)0
$Ji5"@i,*MBH#lB+jJX30PFq0@)+eJX5*ZS+cJU+"3Jf3!i'KJD'"SBT+P+f+`SZ
VJD'"SB'K$3f"4BT+P+f#c8eKBj6&J8&AD@k8aBZNJXP3EhGPFNeKBfPZG'pcD#!
i0M!`,c)e-)rMJX@0Fi+LJYb#YB+pJ8)0$B&&Je+$Ni0`Jd1$LB,03fpNC9GKFR*
TEh)J8(*[CQ9cFfP[EQ&X)*2kPRZ-kT6&JiU$LS&EJeL#8B,`$BjRPh##YB,%JU+
#h)+hJ8)0N!1"SB'KJD'6VShXJf@$@)0RJD'"SB'K$3f"4B0fJib$3i1%J9Z#bB,
#JU+#a),0L-L*ZS,-NXU#k!d0@deKBfPZG'pcD*6&A3d08'phCA)J6@&MD@jdEh0
S)$Jf-$![-M8`)#XJ6@&M)%p6)%Sa,6JZ-!e3CA*QEh*YB5!f-c!J+b#+[ikD9'&
XDcFZ05ic$C!$@eGTEQ4[Gh18a9d0$9"[Gf9b)%eKBfPZG'pcD#!i0M!`,c)e-#!
V)%eKBb"28b"+-5di,M!J+b"@DA*dG@&X)&"$)$%Z-#ia$3NV)&GTEQ4[Gh-J168
J0#i`-#ij06!J3L!V)&"XGA-K)'C[FL"AD@jNEhGc)$Ne$8ePBQPeFb"06Lde06!
`)#XJ9fPZC'phFb!j05!d,M!`,MNe-#"#)#XJ8'aeFb%JCQpb)&GTEQ4[Gh-J168
0N!1"48jPG(0MBA"P)("XG@FYD@k#bB,#JU+#a),0L-L*ZS,-NXU#k!d03fpYEA9
ZD@0KG'pb)&"bEb!d,M!dJ@P3EhGPFNeKBfPZG'pcD*6&J@S06Q&fD@GKG'pb)%G
[E'3J9Q9bFfP[EL!c,M!a4fpXC)&T6@&MD@jdEh0SP-@"DJe$EfeYG@jTBf&dEh)
J0#i`-B&T9fPZC'phFj6&J@S0N!1"SB'KJD'0SBcMJXbAA*,SJD'"SB'K$3f"4B,
'JZL#S)+QJVL#8C(PJhD$LB0LJfH$G)0)J9Z$J),`Je5$I)&EJfH#aB+VJX5)kSM
!N!"6J8)0JV'#kS+TJZH$P)0!J9Z$9i1(Jj1$3B0LJhD#bBMDJZL#h)+hJ8+AGTC
GJUU#S),UJXk4[),-LX+,Ui,-$B,JJXb#i*5YP9b#YB,FJVH"3S+rJXL#hB,*E'P
ZGAL"38CbC@9#8d5#aB,-6h"PEL"6Eh9ZC#"6HA0dC@d0J[#1Ci,"JVf#i),-JXf
#Yi,&JXQ#aB+VJX5#SS,FJVH"3N*P6e1#c),JJXb#i)hXJX'#a),0JU+#h)+hJ8)
058@#c("XG@FYD@k#bB,#JU+#a),08d4,JUU#S),UJXk0l),"JX5#i*I(JU+#c),
&JVH#US&"LZk@Hj0*JXN0MS5#cB1#JeH$LB&EJXL#c),&J@Q)b)QkPkU"DS&#@$B
i-*!$P-@#c8ePFQ0eFRP9EQPdP-@#aPCPER9c,9L8a3f#m)eXJUD#a)+LJYb#Yi+
UJ8'$G)1,Jd'$@S,&Mj'#Ui,)JUL#Yi+pJYq$IB0$JfQ"@i1+JiU"@i0BJXd0JXL
#YB,&JVH"3RCPFR0TEfiJJUU#8),*JXL#kB,FJX@4dS,"JX5*ZS+cJU+"3Jd0J8@
$8S16Jh#$3i1*J[#2NB+VNVb#YB,%JU+#h)+hJ8+#Yi+ZJXQ-pST+JX@#Ui,TJX@
#YB,PJU5"3Jd0J8@1RiRaJUQ#ji,0Jeb"@i0BJh5$3)0$JiZ#m*+mN!$DMF53!,D
#aB+VJZQ#jS+NJXQ#b),TJXD1GS+LJYb#Yi&#$3f"4B0FJh5$Ci0&JdD$3B0(Jj1
$H)10J9Z$GS&"6%C2JXb,VBQlJ[#0Fi+LJYb#Yi&#JV'#kS,'MBH#ZB,%$8C0PFq
5XS,-NV+3!+k#m)ecJU+#h)+hJ8+#XB,-JVf#hdC0PFq5XS,`Ph##SS+pJfD"@i0
HJXf1RiRaL-L0IJf#aB,0N!#cJV@#VBh%N!#fJV1#kS,)JU+#aSjfJU+#h)+hJ8+
5MBM6JV@#a)QkJV1#SS&#$3f"4BkILI'#UB,RJf@$Ni0mJXb+ajHGJ[#*r*&3JV@
#h)+hJXb#aB0PJj1$I),$JZU#m)Y$JXQ#YB,%JfD"@i0H$B,`MHb#kC9,PhD#US,
)JUf#b),SJYb#Yi&#$3f"4BfKLI'#fB,'J['#ajqYPik#aC9dJUq#[B1+Jfq"@i0
eJX@#Yi+UJ8'1RiRaJUQ#ji,0N!#cMUk#bB08Jhb"@i0R$B+eJ8'#h)+pJfD"@i0
HND5#UB,RNB#0l),&JUZ#kB,QJU5#bB+eJVf#SS,'MRD#SS,FJVH"3Jd0J8@1RiR
aJUQ#ji,-Jh5$5)&EJhf$BS0RLQH5Si,*P,U#ST!!9S+eJU+*ZBbjJi+$9i1&J9Z
$Li,-NXH*`B+UPeb5k!f#Xi,UJX5#SS,FJVH"3S,FJVL#cB0&JdD"@i0eJf@"@i0
eJiZ*ZBbjJ@P63d1*ZBbjJZ##ai+VJ@U"3S+lJV@#a!e33df*ZBbjJ8+$4B0'J9Z
$GB0PJ9Z$GB1,JXb*ZC!!4S0QJ9Z$AS,*JX+#SS,%JXf$9)0$JeQ#USqXJV1#SS+
aJXB0JZ##S),S9&0%Jh5$3)0$JiZ6i),*MTf#[B+jJYb#Yi+UJ8&33df*ZBbjJXQ
#`S+LJX5#cC!!9S+pJXP88e!0Jh5$3)0$JiZ#m)hXJZL"3BT2PC5#bBkGJVf#ZB,
TPeb5k),&JVH"3S,FJTphC@+2ii,&MF53!,D#Yi,TJXb#b),R$B,&JUZ#kB+qJUq
$9)0$JeQ#c),&JUQ#VB,)JZP33df*ZBbjJXb1CjG`JXf#Xi+[JYb#YB,PJU5"3S0
&JdD"@i0e$B0PJ9Z$GB1,JXC'6CA2NV+#aB+TJXL#k),-P9b-Zi,0JX@#Ui,TJXD
1GS+LJYb#Yi&#$C!$JD'"SB'KJfq$6i,*JX+#SS,%JD'"SB'K$3f"4C!!XirYNkk
0l),`L[U4dS+eJX50l),"JX5#SS,FJVH#US&"LZk@Hj0*JXQ@XjAEMpL#aB+hJXb
#aB&"JV'#c!f$GS10Jdq$LB1!J[#1CjG`JV@#a)0@JeL$CB1!JXQ9Fi[[MBH#US+
SJUZ#a),JJV'#[i,RJXf)kT!!f*!!dj4$$B,`JXD#k),FJVQ#mB&#JUU"3CAaMC!
!JXf#YB,%JZ##ji+QJZU#cS0QJfq$BS02JXf3!-q,bC0*JXQ0Fi+LJYb#Yi&#$3f
"4BblMGf9US+TJX'#a)+LJZQ2aircJX90B@0TER4[FfL8aB,-6Q9dFf0KF'8JF'a
eCbeTES,&J8&`E(9R,@PZJUS0M-5#cS,UJZQ#[B,4JXQ$FB&EJhD#m*!!5)+LJX+
#e)+eJX50Fi+YJXD#SS,"JVf2aircJUU#S),SJYb#Yi&#$B0aJ9Z$GS+ULUk48i,
*JXL#VB,)JX'#[B,R6Q9dFf0KF'@#cB+lJZU#m)bIMfq#YB,%JdH$LB&EJ[#6CS+
Y$B,QJU5#bB,)JX'#a)+LJZQ#jS+NJX@#Yi+UJ8'#[S+LJVf#SSbIMfq#aB+VJVL
#bCH1JVq#h)+hJ8+#XB,UJ[!0LI'8m)+hJZQ#bB,0JXD#k)+JJUD#Z%jPG(0MBA"
PJXQ4[B+YJXb$JB1#JiU#m)U%JZL6PS,%JX5#U)+LJX5*ZS+cJU+"3Jf3!i'KJD'
"SBUdMY1"SB'KJD%0$B&&MS5#US+aJXb#jS+NJXL$9S0BJf@$J),`MHb#ki+NJXD
#YB+pJXb#cB,LJXf#k%Y26N&05B,-690BMTk4i`f#c)hXP@Q#iT2kPRY'B@aMEff
#c)hXP@Q#bB,QJZQ#aS+aJZZ#UT(PJUZ#SS,&JVH"3NY26N&05B,-690B$BT+P+f
3!(H#bBq+NDk#YB,%JU+#[CAlJ9L"DBfKJXD#b),"JX5#cB,GJ['#b)pNP[!SAPi
lJ@U"3B+lJV@#a*2kPRX04Q&XBfpYJe5$4B16JfL$@)0HJf+$G)&T5Lj%,NXZJ@U
#c)T'JV1#h)&"JVZ#YB,%M-14ijG6MNq1JB&#PRZ6PS,*$BUdMY1#YB,FJVH"3Jd
0J8@$G)0!Jd1$Li,-LQH5SijaJXb-L),IPIZ#m)bTJZU#cS,YJUQ#kC,+JZKD699
6581#c)PPLlq#US+JJZL#h)+hJ8)0L-b4jB,)Je5$4B16JfL$D)1*Jd1$Ei,`MHb
#`B+pN!#mN!$XN9#1DBk"JXQ+Y)l6JV@#h)+hJ8)0$B&&JYb#[C4RM'#0Kj!!V),
*JZD#kB08Jd@$Ni0SJeD$@)0PJi##aS+eJX3a-%e)HS,-@$Bi-*!$JX@#iS,"JX3
0JXb#Vi+p8d00JXQ#cC6aMqf#bBUdNkk#Xi+jJZH#kS,FJV@#[B&#MS5#c)+aJXb
-GSRQJUU1`)hEJXQ6VS+VMfq#Y`f#[B,IJXQ#cB+aJXb$A)0dJfH#c*'fMGf#cBb
(JUQ#ZB,FJVQ#mB,&JV@#[B&#JYb#[8e06),-MQ5AE),*JZ!0NH@#Ui,)L@@,[i,
`Pek#TS,%JU+#h)+hJ8+0l)l5JXb0eT1KMl+Aaik"JXQ+Y)l6JV@#h)+hJ8)0$B&
&E@9dFQphCA*VMY##c%0[C'9ABA*bD@pbJ8'#Zi+eJX4MEfjZC@0dDAL1d),-9QP
bG(9KE#"33i&"JV'#kS,RJXd0LNU8VB,-M2LATS,`Mq1#X),TJXb#bC(PJU+#bCE
`JXQATi,"JX5#SS,FJVH"3SM-NH@#b)0FJh5$Ci,`LNU8V3f#YB+pPlb1d),*LV5
1di+eJYb#Yi&#$C!$JD'"SB'KP(U9HS,'Je5$I)&EJfH"SB'KJD%0$B&&JP'1Rj4
kPAU#iT0GMGU#cBk@N8q#bCK"Pif#m)+SLZL#SS+eJYb#Yi&#MqU0Ki,*JZD#`B,
%JXf5Q)hXM+##m!f0FijRJVH#kBrUMBH#i)+JJZL#h)+hJXb#aBcNNSf)di,`J8)
0$B&&JV'#c)0@JeL$CB1!J[#0c*G`JV@#[AGPBS0jJ9Z$9ihXJZL#bBV@JV@#a),
0P2'2T*G`JX@#S),TJXL#ji,1$B,(J['#ai,aMQH#`B,%JZ+#`B,%LEU#Xi+LJ8+
2T*G`JX@#c)jRPh##bB,#JU+#a),0Ji'"@i1,JXL#k),&$BcNNBU5DiQkJV1#SS&
#$3f"4BVZPRZ65B,*Je5$I)&EJfH#cB0kJ9Z$J)0jJ9Z$9irMJ8'#h)+pJXf$9)1
6JfD"@i0XJf+$CbJU+BrMJX80MA1#SS,FJVH"3Jd0+#STP2'2T*G`NH@1k%*#8i,
&JVH"3M!c,68d0MFY06Na-B,&M('#US,SJYb#Yi&#Lpq"@(4PE'jPG*!!fT'aJX@
#Ui,T$B,QJU5#bB,)JZQ#jS+NJX@#Yi&#JVq#b),GJXQ#XB+aJX@1K),0Je'"@i1
!Jhk$KB&EJeH$BS01J[#)YB,"JVd0JhZ"@i0SJXa6D@FZ6h!ZJ[##YB,%JU+#kB,
-JX@,ZjDKJXb#S),TN!"XJXf#ZS,3JU+#ji+eJX5*ZS+cJU+"3Jf3!i'KJD'"SC2
'JZL-[S'KJD'"S3d0J8@#S)+NJU1"B)&"P@k@8S+eJX5#h)+hJ8+#[S,"JVf#ji&
"JV'#mB,)JXb#[B+qJX@8HS,"JX5#kB,aJVD#iB,a$B,,JU@"B),"JX53!,U#i)+
JJZL#h)+hJUU"3B,'JZL#S)+QJVL1UC@UMUQ3!'H#UPJf1$"i-),'JU+#T)0pJeD
$N`f#m)jRJU+"3B0dJiU"@i0&JdD$3B,*JZD#`B,%L1H#a),RJZU#a)+VJVf#c),
&JZ+#cB,SMUQ9US,JJeb$G)0RJ[!0Jh5$LS&EJd@$4S0"JXD#YB,%P(U#k)+pJU+
#c),&JVH"3S,&JZ##iS,"JXq#k)0[Jd1$Cj'pJUf#a),)JUQ#b)+T$B0fJif$6i1
*Ji##YB,%JZQ*bB+JJZL#h)+jJ['"3T(PLRH#c)lfLmDA[i,0P%k"@)+JJUU#kB+
eJ8+#`B,%JV'#aS,&$B[JJXQAACG8JXb#S),TN!"XJ8',i)QkJV1#SS&TMmk"DS&
#N!#YMU'*aS,LLUqAZi,LLq#1RB+rJUU1CjG`JVH#kBhE$B,0P8Z#Z*@PJU595jG
fJUU#S),SJYb#Yi&TJUH"3Jd0J8@#iS,0JZK$Ef4P9f&bFQP[FS,'9QPbG(9KE#"
33bJU+B,-L0#AcB,0N!#QJU+#aB+hJ8+#XB,UJXQ#jS,"JX54jC@U$BT+P+f-q*H
QJUU2ii+UJZL#h)+eJVf"3SVZPRZ65B,*9fPZC'phFjG`JXb+5T5YLX+,Ui,0Je+
$Ni0`Jd1$L`f#aS+TNRL#SS,aJX@-QB+LJX@#Yi&#MD'*mB,0JhD$MB02JiQ$J)+
TJZH$8S16Jh#$3i1,J8'#Zi+eJX5$LS16Jdi0JYb#aB+hJYH#a),`6@&MD@jdEh0
SMq1#aBecJX'#a)+LJYb#Yi,-JX@Aai+LLV5#YS&JJ8+#YB+TJZ#+5T5YPh##c!f
$G)0)JiZ$Ai,`9QPbG(9KE#"33j'NJXQ$E)0LJfH$Mi&EJdk$D)1*Jd1$GB,'JV@
#a)0pJd@$Ni0RJV@#a)+SJUq#cJf#Zi,-JYb#h&CTFR4eB@`J8%14T),&NDD1`)e
cJX@#Ui,FJVH#YB&#JZ##YB0fJif$6i1*Ji##UTCFNCD#YB,%$8p6JUU$G)1+J9Z
$@B+eJX5#YB,FJX'#a),JJ8&@DA*dG@&X)&"$Nq##aBh%Ldk6VS,`Ldk#XB+jJXk
Aai+LJZf#Vi,&J8%0MF5,6T1ZJV1#ZB,)JUU#ji+hJUk#bB0FJ9Z$@),`M+Q#a)0
QJfq$BS02JXQ)fS,UJYb#Yi&#JYb#[B&"Jeb"@i0B$B,06@&MD@jdEh0SND5#bB+
JJZQ#lB+[JX@@A*'@JUU-Y)MfJX@$6S1*Jf+$9S1&JV@#a)0FJ9Z$@)+UP2+#e),
'$B+LJX'#[B+aJXD#US,)JUf#b),SJYb#Yi&#JU5"B),aJ8')c*(PJVk"53d0J8@
0SBRa9fPZC'phFj6&6Q9dFf0KF'8JF'aeCbeTES,J6@&MD@jdEh0S)#XJ3fpNC9G
KFR*TEh+#c)01Jif$@)V#LkX0JX@0Fi,"JVf#lB+[JX@#Yi+UJ8&AD@jNEhGcP-@
#c("XG@FYD@jc)&0%5i,06@PMFQpcEfCdJZ*#Eh*XB@jNJX`0LX+,Ui+eJUQ3!,1
1VT(1LCk#YB,%JU+#b)+LJVf#hiT+P+f#bBhEJV@#a)VdJX+#UC+0L016Ai+UJU#
#k),FJV@#[B&#$BM)LEU"3CIaLj1#YB,%JUL#Ui,FJVH#c),&MP'0E),*JV@#a)Q
kJV1#SS&#$B&!JYb#Z)&"JA9ZF'&`D5jSJAD6i),&JA9UFQNZD)&fJ[#$3i16Jdk
$Li&EJfL#YB,%JU+#kB,-JX@#Yi+UJ8%0Jd1$Ni01JiZ"@i0SJVH#kBrUMiU#US,
FJVL#SS+pJYq"3B+TJXL#k)Q6JUf#c)rUMiU"DCA+JXb$G)0!Jd1$Li&U$B,&JdH
$LB&EJUU#aB,FJVH"3S0$Jj1$6S1,J9Z$D*+mM11#bB&eAep09d955e0IAi&fJXb
5k)YJJXQ#jS,T$Br`M)q9USVbJUU#S),SJYb#Yi,-JX@"3B0$Jj1$6S1,J9Z$D)+
hJZQ2kSq+J[##Zi,-JVH#VScMJXQ9cieB$B+eJX5*ZS+cJU+"DCGfJXf"3B0$Jj1
$6S1,J9Z$D)+hJZQ46i,*JA8MC'9QD@jP)&pNC@0XFh"PBbKNE'aPH("[FR3T$9p
IC'9MFh"PBbKNE'aPH("[FR3TJAD#UT9,PhD"DS&#$B&!JYb#[B&"JV'#c),FJYb
#aB,0P8ZAGS,)JiZ"@i0JJj1#UQ9iF'pbG)+cJZU#b)+LJVf#hi&"F'aeCbeTES,
'JV@#a!f3!,12lB,*Nkk0l)+eJYb#ZB,aJ8+95jGfJXL$Li&EJf#$Ni+UCAK`Eh*
dJV1#kS,TJXQ#cBM)LEU#c),QJU5#b3f,6)paJ[##YB+pJh5$3)0$JiZ#m)hXN!#
XJV@#a(Ji0S1+Jj1$5S,*Je+$IB16JfL$G)0!Jd1$Li,'JV@#a!f6ES+hP8ZAGS+
UJU##k),FJVH"3Jdq,d9B8%p59$T18&p(CA4&ER4bH9"[D@jdFba!-3dq,d9B8%p
59$T18&p*EQPdD@&XDATP,%!b$6i[49K36e*81Nj3Ae0SGA4NEhGZ,%!c$B&!JVq
#b),GJXQ0Fj1UJXb"G6k"GS,0L2LAF),-L01@SB,&PA5#Vi+pJZ##c),)JXb#aC2
mPmf#YB,)JU+#aBQkJV1#SS&#$B,FJVfAAC@UJXL,mj55J@Q$@)0jJ9Z$@),LJek
$GB&UJUU#S),TJXD3!,12lB,*LI#1hi+cJZU#b)+LJXb#aC+0L0-0JUU95jGfJX@
#Yi&#$3dS+LP@DA*dG@&X)&"$JXD#c80[EQjPBh4TH)l3JXQ#jS,T8%1$4i0qJi@
$M)&EJek#aB+hJ8*0B@0TER4[FfL2ii,-$B*3Jd'$GS1+JXD#YB,%Nkk0l)+eJYb
#Yi&#MB+4V),)Nkk0l),'N!#cLQf#b)0(Jhk$KB1-J9Z$9S1(Jj1#m)+eJX30JUf
#kS,FJVH"3PGTEQ4[Gh1$3i16JeL$Ci&EJiZ#c)hEJ8'$4i0qJi@$M)&EJeD$Ki1
6NAU5k)0ZJ9Z$D!f#USkIJ9L#bBbIMfq#Xi,UJfL$LB0$Jfq#US0$Jj1$@)0RJ9Z
$Li+cJZU#a)+LJUfAE),0JUQ#b),SJY'#dB,SJYb#Yi&#$8428i,L9fPZC'phFb!
j05p19)M)LNq#bB,J6Q9B9#"28%918e4&8),L58*0)%p6,c+#i*1ZMHb#YB,FJVH
"3Je'FQ9P3P0%JXD#UB,JJUQ#b),SJXb2LS,FJX@6VS+YJXb#aB+hJUU"3B0ZJ9Z
$D)0QJd+$@)01M[b#k),&Mkf#Y3f9Fj0cMBH#US+JJZL#T),FJUf$3i16JeL$Ci&
EJiZ#aB+VJYb#ZB,aJX@#YB+pJ8*VCA*ZC@b1UC(-JXf6VS+LJX5#k3f#jS+NJXL
#c),&JVH#US&#G@jTH)aZJXa28i,-Jd1$Ni0BJfH"@i1,JXQ3!+b-pi+eJVf#aS+
LJU59qi&"JU+#h)+eJVf#j`fB3CH0LEU#Xi+LJ8)0DC!!!!!"!*!$"Bd!!!50!*!
$JYYNfYBNkj*JQhPr3,hAp4&PDe5&#$GA2D02Er,EpNCM"NeKER9KE'%#!!)!9%9
B9&P[483"!!%1!E%!N!4`-!)!9%9B9&P[483"!!%1!E%!N"+`jZei!!!dJ3!!"Jr
'LSTBRj!!VQG%029mph-dYpHh%bUARZj@++0bDRE1LK@2',F%MMQpMmJHA)p$m[`
`m3XmRlfBpbllRqQD$2NiT%ZGA41lL6V[QXc6Ei",Cj!!CUFXh,K&3CK6E-FPY!@
"XKDDFcB#8J,HH3iNdrr8k'R%M2$#pX@Q`T@UHf*5@LV%liB!N!0)!"*2Ff&VBB&
mNjQ9R3$Ac!N#KTB*!ZH8GrTh!3N#k94hqJ!+!!3!K3'@![X$V3#&!CB#q`1YX1E
YH!#3!cS!N!-k!*!%!3#3!`3B8LTMD!#!!*"j!3C0EfjKBfqB!*$j#3#3!`3*5'9
XGQ9dD@0K"Nd!N23-3fpZCQPNC@jdD@&X#!P)!*$e!3!!!3%!!)!!N!1!!*!$J!#
3!i!!N!B"!3!"!!!"!*"[$3!1#)hAPVk5UC(-!*!&"!!'!!J!N!-)"eP[Ed9NDA3
!!!%!N!-&M3!!")d!N!1#"r5YD#4F!*!$(!##!!408&05!*!$+N*#8e3!N!-f48C
19!#3!d*&9%&#!*!$6P088L!!N!0D!qhrr`#3#B$rr`#3!d`!N!3$krrr!!!%D!I
hB2J$l2rr!!!%H3IhB35rp2rr!!!%J3IhB9J[`!:
