zmc2 faq(zmc2に関してよくある質問とそれらに対する回答)


●zmc2ってなんですか？
　→　Z-MUSIC(V2)のzmsファイルを(Z-MUSIC(V2)の)zmdファイルに変換する
　　プログラムです。

●Z-MUSICってなんですか？
　→　西川善司氏が開発された、X680x0上で動くMML処理系です。バージョンの
　　違いによって、現在主に V2, V3と呼ばれる２種類に分類されています。
　　　V2　　　正式最終バージョンはV2.08。既に開発は終了している。
　　　　　　主にゲーム用の音源ドライバ用途を想定して開発された。
　　　　　　zmc2はV2のMML仕様を基に作成されている。

　　　V3　　　V2をベースに、より音楽的な方向性に進化したバージョン。
　　　　　　最新バージョンはV3.02A。MMLレベルではV2と上位互換性を
　　　　　　保っている(ことになっている)が、中身は最早V2とはまったくの
　　　　　　別物と言ってよい。
　　　　　　　その内作者さん自らの手によりWindows環境に移植されることに
　　　　　　なっているが、それがどのようになるのかはまだ作者さん自身も
　　　　　　決めかねている様子。

　　　MML処理系として見た場合、V3の方がより高機能です。

●MMLってなんですか？
　→　Music Macro Languageの略です。楽譜を記述する簡易言語のような
　　もので、例えば c4d4e4 は四分音符のドレミを表わします。
　　　要は、音符の情報をテキスト化したものであると考えて差し支え
　　ありません。
　　　楽譜入力方式と比べると:

　　　　　　　　　　　　　MML入力方式　　　 楽譜入力方式
　　--------------------------------------------------------
　　取っつきやすさ　　　　悪い　　　　　　　よい
　　読みやすさ　　　　　　見づらい　　　　　読みやすい
　　入力速度　　　　　　　慣れれば速い　　　それなり
　　１画面あたりの情報量　多い　　　　　　　少ない
　　[以下項目募集中]


●zmsファイル, zmdファイルってなんですか？
　→　zmsファイル 　　(Z-MUSIC(V2)の文法に沿った)MMLが書かれたソース
　　　　　　　　　　ファイル。テキストエディタなどを用いて、自分で
　　　　　　　　　　作成するファイル。
　　　zmdファイル 　　(X68kの)Z-MUSICが直接扱える中間言語形式の
　　　　　　　　　　(バイナリ)ファイル。zmsファイルをコンパイルして
　　　　　　　　　　作成する。zmdファイルに対して更に拙作のZtoMを
　　　　　　　　　　通すことにより、SMFファイルに変換することができる。


●Z-MUSICのMMLについての資料はありませんか？
　→　V3のMMLについては、西川善司氏のwebページなどからダウンロード出来
　　ます。( http://www.z-z-z.gr.jp/zmusic/ )
　　　V2のMML(今回はこっちの方が大事)については、マッチュン氏のwebページ
　　などからダウンロード出来ます。
　　( http://www.asahi-net.or.jp/~PT6N-MTO/z_sys_down.html )
　　　一応私がhtml化しているマニュアルもありますが(^^;、マニュアルを
　　ほとんどベタでhtml化しただけですので、読み辛いです。こちらでも少し
　　ずつ改良してはおりますが、アレンジして下さる方募集中です。
　　( http://www2s.biglobe.ne.jp/~yyagi/ )

●ZtoMってなんですか？
　→　zmdファイルを標準MIDIフォーマット(SMF)に変換するプログラムです。
　　zmc2が zms→zmd の変換を、ZtoMが zmd→smf(mid) の変換を担当します。
　　　つまり、テキストエディタでMMLを記述して、zmc2とztomを通せば
　　smfが出来上がります。

●zmc2は、どうしてZ-MUSIC(V3)ベースではないのですか？
　→　V3ベースのzmc3はこれとは別に作っています。
　　V2とV3では、ZMDファイルの中身が別物ですので、プログラムも
　　別々のものに分けてしまいました。

●どうして zms→midなコンパイラにしなかったの？
　→　ZtoMと似たようなプログラムをもう一つ作ってパラでバージョン管理
　　したくなかったというのが一つ。一旦zmdに落とした方がオリジナルの
　　出力と比較検討ができてデバッグがしやすいというのが一つ。結果的に
　　ZtoM(zmd→mid)と併用する案の方が開発期間が短く済みそう(すぐ使え
　　そう)というのが一つ。
　　＃実際２ヶ月で(普通の人には)実用上問題ないレベルになりました。
　　　コマンドラインの長さが気になる向きには、お手数ですがバッチ
　　ファイルなりシェルスクリプトなりをサクサクッと組んじゃって下さい。


●いわゆるマクロ機能はないの？
　→　V3相当のマクロをお使いいただけます。これにより、単純置換を
　　パラメータ付きで行えますが、パラメータによる分岐や、演算等は
　　一切できません。(V3マクロは元々そういうものです)

●簡単に使い方を教えて？
　→　下記のようなtest.zmsを作成したとして、
　　　zmc2 test
　　　ztom -i test
　　とすれば、test.midが作成されますので、これを何かのプレーヤで
　　演奏させて見て下さい。
　　　Windows上でお使いいただく場合、MASAさん作のZEDITと併用する
　　と、上記のコマンドライン入力はすべてZEDIT側に任せてしまえて
　　便利です。

----test.zmsここから----
.comment テストです。
(M1,1000)               / トラック1に1000バイト確保 / トラック
(AMIDI1,1)              / MIDIチャンネル1にトラック1をアサイン
(O120)                  / テンポ120
.sc55_init              / GSリセット送信

(t1)                    / ここからトラック1の内容を記述
    @1 u127 @v127       / 音色1 ベロシティ127 ボリューム127
    cdefg               / ドレミファソ

(p)                     / 実際に演奏する
----test.zmsここまで----


●どうしてzmc2を作ったの？
　→　1. 手元のX68kがいつ壊れるかも知れないと言う不安。これが
　　　　壊れるとZ-MUSICが使えない→慣れたZ-MUSICを使ってMIDI
　　　　データを作ることができなくなってしまう。
　　　2. 少なからず現行のZ-MUSICのMML仕様には不満があり、それを
　　　　なんとかしたかった。

