→1.29(Dec. 1, 2000)
　・v1.28の修正が不足しており、.sc55_part_setupでchecksum errorが
　　発生していたのを修正。

→1.28(Nov. 27, 2000)
　・.sc55_part_setupのチャネル指定と、Rx CHANNELの指定が無条件に
　　おかしくなっていたのを修正。    (thanks to とよしまさん)

→1.27(Feb. 29, 2000)
　・wave_form の第３パラメータを省略してもwarningを出さないよう
　　修正。
　・Sで未定義の波形を選んだ場合も素通しだったのを、エラーと
　　するよう修正。                  (以上 thanks to そめさん)
　・ベロシティシーケンスが既に2カウントずつ進んでいたのを修正。
                                       (thanks to 我孫子さん)

→1.26(Jan. 16, 2000)
　・[velocity.revise]指定後のmml解釈がおかしくなることが
　　あったのを修正。　　　　　　　　(thanks to 内海さん)
　・トラック番号やチャンネル番号に0が指定できていたのを修正。
　・ループ回数に0を指定できないように修正。
　・空の{}でError: no { found..が出ていたのを修正。
　　　　　　　　　　　　　　　　(以上３つ thanks to XELFさん)

　・和音内で98タイを用いた場合にgate値がおかしくなることが
　　あったのを修正(v1.25エンバグ)。


→1.25(Dec. 26, 1999)
　・.wave_formのパラメータ区切りにスペースも許容するよう修正。
　・和音・ポルタメント中にゲートタイムや臨時ベロシティが
　　記述されている場合に対応。
　・98タイの後にゲートタイムや臨時ベロシティが記述されている
　　場合に対応。
　・和音やポルタメントで、ゲートタイムとディレイが同じ場合を
　　エラーとしないよう修正。
　　　　　　　　　(以上4つ thanks to 水野裕之さん、muteさん)
　・エラー時にレポートされる行番号がおかしなことがあったのを
　　修正。

→1.24(Sep. 26, 1999)
　・エクスクルーシブに"..."で任意の文字列を与えると、
　　閉じダブルクオーテーションでエラーになっていたのを修正。
　・-wスイッチの設定によらず無条件に全warningを出力していた
　　のを修正。

→1.23(Aug. 28, 1999)
　・同一行でwarning後errorが検知された場合に、場合によっては
　　正常終了できなくなることがあったのを修正。
　　　　　　　　　　　　　　　　　(thanks to ぱじぃーさん)

→1.22(Jul. 28, 1999)
　・(AMIDIn,trk)で、trkに正でない数を指定できていたのを修正。
　・臨時ベロシティで負数を指定しても正数になっていたのを修正。

→1.21(Jul. 18, 1999)
　・和音ディレイ値の警告表示条件がおかしかったのを修正。
　　　　　　　　　　　　　　　　　　　(thanks to 伏見さん)
　・defineマクロ中 {} がネストできなかったのを修正。
　　　　　　　　　　　　　　　(thanks to muteさん,XELFさん)
　・ループをネストさせているときのネスト終了判断を強化。
　　　　　　　　　　　　　　　　　(thanks to ぱじぃーさん)

→1.20(Feb. 15, 1999)
　・zmc2 v1.19+towns20の変更点を取り込んだ。それにより
　　1).quantize_mode zmc2設定がおかしかったのが修正された。
　　2)数値取得時に好ましくない方法で小文字化していた問題が
　　　修正された。
　　　　　　　　　　　　　　　　　　(thanks to Mamiyaさん)
　・@wの、step>=255時の挙動がオリジナルと異なっていたのを修正。
　　　　　　　　　　　　　　　　　　　(thanks to takeさん)
　・.assignが機能していなかったのを修正。
　・(A...) や .assign ...時、使用済みのtrk番号をしてしていないか
　　チェックするように修正。

→1.19(Feb. 11, 1999)
　・稀にgate値が狂うことがあったのを修正。(例: r4q1r*3,*3)
　・モジュレーション、ARCCでの振幅の第一引数に負の値を
　　指定した場合、以前の最終値の相対指定だと見なされていたのを
　　修正。(例: @a-10 @a-30 とすると @a-10 @a-40 になってしまう)

→1.18(Feb 2, 1999)
　・ベースをMamiyaさんの1.17+towns18に変更。(とほほ...)
　　起動メッセージにMamiyaさんの名前を追加。
　　なお、ベース変更により以下のデバッグがなされる；

　　　・[back...]の複数トラック書き込み時の障害修正。
　　　・[back.repeat ...]により繰り返しコマンド制御が可能に。

　　　・.quantize_modeコマンドの追加。
　　　　.quantize_mode V3:      V3互換。
　　　　.quantize_mode zmc2old: 旧zmc2互換。(負の値は絶対値をgate値とする)

　　　・qコマンドの仕様を以下のように変更。v1.17の変更では
　　　　正しくV3互換とはならない。
　　　　　1. 17個以上のパラメータの連続指定が可能になった。
　　　　　2. .gatetime_resolution で任意の値のq分解能を設定可能になった。
　　　　　3. 負の数を指定するとV3と同じく
　　　　　　(-指定値＋q分解能)×step値／q分解能 がgate値となる。
　　　　　4. *で指定するとgate値そのものの指定となる。
　　　　　5. *-で指定するとstep値より差し引いた値がgate値となる。
　　　　　例: q7,-1,*2,*-3 l*192 cdef とすると、
　　　　　　cのgate=168, dのgate=216, eのgate=2, fのgate=195 となる。
　　　・zコマンドでも17個以上のパラメータの連続指定が可能になった。
　　　・U220/M1関連コマンドの追加。
　　　・.dummy .print .sc88_mode .waveformコマンドの追加。
　　　・gate値が255の音をタイとして出力する場合があったのを修正。
　　　・V3マクロ展開部でアクセス違反を起こしていたのを修正。
　　　・大量にメモリ開放漏れがあったのを修正。
　　　・16bitCコンパイラでメモリが不足したため関数を分割。
　　　・16bit版のメモリモデルをHugeに変更。
　　　　　　　　　　　　　　　　(以上　thanks to Mamiyaさん)
　・.quantize_mode zmc2 を追加。.quantize_mode zmc2old と同じ。
　・予期せぬランダムベロシティが指定されることがあったのを修正。

→1.17(Jan 21,1999)
　・デバイスIDを省略時常に$10とみなしていたのを、音源によって
　　適宜覚え分けるように修正(Mamiyaさん実装)。
　・[END]の実装(Mamiyaさん実装)。
　・Mamiyaさんが実装されたMT-32用命令を取り込み。
　　さりげなくV3命令も混じっているので注意。
　　.MT32_INIT .MT32_RESET
　　.MT32_P_RESERVE .MT32_PARTIAL_RESERVE
　　.MT32_REVERB .MT32_PART_SETUP
　　.MT32_DRUM_SETUP .MT32_RHYTHM_SETUP
　　.MT32_COMMON .MT32_PATCH .MT32_PARTIAL .MT32_PRINT
　　　　　　　　　　　　　　　　(以上３つthanks to Mamiyaさん)
　・マクロ置換で、.define のマクロ名相当の部分では置換対象と
　　しないように修正。
　・qの仕様を変更。下記のようにした。
　　1. 16個までパラメータの連続指定が可能(従来通り)
　　2. 負の数を指定するとV3と同じくstep値より差し引いた値を
　　　gate値とする
　　3. *で指定するとgate値そのものの指定となる
　　例: q7,-1,*2 c1d1e1 とすると、
　　cのgate=168, dのgate=191, eのgate=2 となる。

→1.16(Jan.9,1999)
　・@m,@aで相対指定を行った場合に誤動作していたのを修正。
　　　　　　　　　　　　　　　　　(thanks to 我孫子さん)

→1.15(Jan.8,1999)
　・.define にて、%,%, ... 部を省略可能なように修正。
　・マクロ置換の候補検索を定義順から最長一致に変更。
　・以下のmmlを実装:
　　.assign .tempo
　　.sc55_part_setup .sc55_part_parameter
　　.sc88_part_setup .sc88_part_parameter
　　.sc88_mode_set .sc88_reverb .sc88_chorus .sc88_delay
　　.sc88_equalizer .sc88_drum_setup

→1.14(Dec.28,1998)
　・.eraseを追加(Mamiyaさんによる)。共通コマンドの解析部分を
　　Mamiyaさんのものに変更。
　・マクロ使用時メモリリークの可能性があったのを修正。
　　　　　　　　　　　　　　　　(以上２つthanks to Mamiyaさん)
　・マクロ展開後mmlが長くなる場合に誤動作していたのを修正。
　　　　　　　　　　　　　　　　　　　　(thanks to MASAさん)
　・こっそり.mu100_native_map, .mu100_basic_map を追加。

→1.13(Dec.19.1998)
　・zmc3への移行用のステップとして、V2レベルのV3命令群の
　　実装を開始。
　　.initialize .master_clock .gm_system_on .yamaha_exclusive
　　を実装済み。
　・こっそり.xg_system_on を追加。(なぜかV3にもないようだ...)
　・{{..}}内にループがあっても正しく計算がされるよう修正。
　・v1.12での[back...]関連の修正が不完全だったのを修正。
　・[back...]にて、[back..]中の演奏が重なる場合にWarningを
　　出すように修正。
　　例: [back c1] c4 [back d1] / c1の演奏が終わらない内にd1が来る
　・その他色々細かい修正。
　・マクロ名が長いとマクロ置換がおかしくなっていたのを修正。
　　　　　　　　　　　　　　　　　(最後 thanks to 我孫子さん)

→1.12(Dec.12,1998)
　・Mamiyaさんによる以下の内蔵音源部実装を取り込み。
　　共通トラック部: .fm_master_volume .adpcm_list .o num=
　　演奏トラック部: j @t ; ?
　　ついでに、config.hとmakefileもMamiyaさんのものに変更。
　　(DOS用の設定が追加されている)
　・[back...]にて、ループ情報や連符情報などもダミートラックに
　　引き継がれていたのを修正。
　　　　　　　　　　　　　　　　(以上２つthanks to Mamiyaさん)
　・V3相当のマクロを実装。
　・(i2)(i3)を通すように修正。ただし(i3)は-w3以上でwarning。

→1.11(Nov.27,1998)
　・qに２つ以上のパラメータを指定している場合、".."な和音では
　　あいかわらずクオンタイズ指定が進行しなかったのを修正。
　　　　　　　　　　　　　　　　　　　　(thanks to Mamiyaさん)
　・"1 (@j1相当旧mml)にも"..."和音相当のWarningが表示されていた
　　のを修正。
　・和音の負のディレイが正しく保存されていなかったのを修正。
　・ディレイ付のポルタメント使用時、{{..}}の計算がおかしくなって
　　いたのを修正。

→1.10(Nov.25,1998)
　・zのみを指定してベロシティシーケンスをオフにした場合の挙動が
　　z-musicと異なっていたのを修正。　　　(thanks to Mamiyaさん)
　・=によるベロシティシーケンスのスイッチングが実装されていな
　　かったため実装。

→1.09(Nov.15,1998)
　・qに２つ以上のパラメータを指定している場合、和音とポルタメント
　　ではクオンタイズ指定が進行しなかったのを修正。
　　　　　　　　　　　　　　　　　　　　　(thanks to 我孫子さん)

→1.08(Nov.14,1998)
　・(b1)で(An,m)とした場合に正しく変換されなかったのを修正。
　・}や}}のみ存在し、{や{{が存在しない場合に正しくエラーを
　　発生していなかったのを修正。
　　　　　　　　　　　　　　　　(ここまで thanks to XELFさん)
　・zでベロシティシーケンスが解除できなかったのを修正。
　・パラメーターの無い@Uコマンドを正常に処理できなかったのを修正。
　・連符で、{...}nn& のようなタイを正常に処理できなかったのを修正。
　・16ビット処理系でゲートタイムを正常に計算できなかったのを修正。
　・エラー(警告)表示時メモリリークが生じることがあったのを修正。
　・負符号と数字の間にスペースのある異常なデータを通すよう修正。
　・繰り返し範囲外に|コマンドのある異常なデータについて対策。
　・複数の~コマンド、_コマンドのまとめ方がzmusic.xと異なって
　　いたのを修正。
　・|n...:|で :|が閉じていない場合の出力がzmusic.xと異なって
　　いたのを修正。
　・@Zコマンドの実装。
　・内蔵音源に対するyコマンドの一部を@Kに置き換えていなかった
　　のを修正。
　・.fm_vsetで音色を正常に設定できていなかったのを修正。
　・内蔵音源に対するyコマンドのパラメーターを取得できな
　　かったのを修正。
　・内蔵音源のボリューム操作をベロシティ操作とリンクさせて
　　いなかったのを修正。
　・ベロシティシーケンスの相対指定が機能していなかったのを
　　修正(v1.03エンバグ)。
　　　　　　　　　　　　　(ここまで(^^; thanks to Mamiyaさん)
　・和音コマンドで負のディレイを指定すると構成音が破壊されて
　　いたのを修正。
　・"..."な和音でディレイ値が保存されていなかったのを修正。
　　　　　　　　　　　　　　　(ここまで thanks to 我孫子さん)
　・[back ...]のサポート。裏でこの音を鳴らしつつ..という用途に
　　用いる。例えば
　　[back 'c1eg'] gag<c
　　とすると、
　　(t1) 'c1eg'
　　(t2) gag<c
　　相当の出力が得られる。ただし現状
　　[back 'c1eg'] ga [back 'c1ef]
　　のように、裏で鳴らす音が重なる場合誤動作する(しかもエラー・
　　警告共に出ない)。また、ダミートラック＋同期送信という形で
　　実装しているため、ユーザーが使用する以上にトラックを消費する
　　(＝ユーザ使用trk数＋[back]使用trk数)。

→1.07(Oct.26,1998)
　・{{..}}内で98式タイを用いても予約長カウントが働かなかったのを
　　修正。
　・デバッグスイッチ(d0)(d1)を演奏トラック部で使用した場合、
　　ポルタメントとしても処理されていたのを修正。
　・ループ部でエンバグしていたのを修正。
　　　　　　　　　　　　　　　　　(以上３つ thanks to 我孫子さん)

→1.06(Oct.23,1998)
　・.midi_dataが.midi_sataで登録されていたのを修正。
　・一部contorolなるスペルミスが表示されることがあったのを修正。
　・-e (エラー表示リダイレクト)スイッチを追加。
　・Mamiyaさんの内蔵音源サポート部を取り込み。
　・|:2 |1 |: .. :| :| |2 .. :| といったように、
　　|n の中にループを挟むと誤変換していたのを修正。
　　　　　                      (以上２つ thanks to Mamiyaさん)

→1.05(Oct.3,1998)
　・処理系によっては負の方向へのブレゼンハムの計算に問題が
　　あったのを修正。                      (thanks to Mamiyaさん)
　・連符で、{...}nn& のようなタイの使い方を認識出来なかったのを
　　修正。ただし-w3以上(デフォルト状態)ではWarning。
　・ポルタメントや連符でも {..}nn<& とか、(..)<& の形式のオクターブ
　　スイッチを受け付けるよう修正。ただし-w3以上(デフォルト状態)では
　　Warning。

→1.04(Sep.15,1998)
　・.legacy_*1_tie を実装。
　・巨大なzmsファイルをコンパイルすると、[do]～[loop]や|:～:|、
　　連符等の処理がおかしくなることがあったのを修正。
　　# realloc先を単純にポインタ参照するとはまた初歩的なミスを...
　・[velocity.revise type,power]を実装。ただし現状type=0のみ。
　・ベロシティの揺らぎを指定している際に相対ベロシティが効かなく
　　なっていたのを修正。　　　　　　　　　(thanks to 内海さん)

→1.03(Aug.28,1998)
　・Warningをたくさん出すとWindows環境でページ違反が起こる事が
　　あったのを修正。(文字列バッファを高々２つほど開放しなかった
　　だけなのに(勿論バッファオーバーランとかはなしね)...なんとも
　　脆弱なOSであることよ)
　・.sc55_reverb, .sc55_chorus で、パラメータを一つしか与えない
　　場合でもWarningを出さないように修正。
　　　　　　　　　　　　　　　　(以上２つ thanks to 内海さん)
　・ベロシティの揺らぎ拡張に対応。要はu100:20などとすれば
　　100±20のベロシティが発音の時々で定義される。ベロシティ
　　シーケンスでも同様に利用可能。
　　・・・ただし、チェックがまだ足らないと思う。。。
　・↑に伴って、.randomize_seed を追加。
　・標準入力の終了判定を変更。

→1.02(Jul.12.1998)
　・連符中に和音を入れると音長がおかしくなっていたのを修正。
　　　　　　　　　　　　　　　　　　　　　(thanks to 内海さん)

→1.01(Jul.11.1998)
　・-oの後に引数を指定しなかった場合にバスエラーとなっていたのを修正。
　・全音符の分解能に256以上の値を指定出来るよう修正。これに伴い
　　ZtoMも修正。

→1.00(Jun.3.1998)
　・和音の構成音の数が７個までだったのを８個に修正。
　　　　　　　　　　　　　　　　　　　　　(thanks to 我孫子さん)
　・10%程度の高速化。(しかしまだまだ遅すぎる・・・)

→0.99(Mar.22.1998)
　・.midi_dump , .sc55_display , .sc55_drum_setup サポート。
　・細々とした不具合修正。

→0.95(Feb.28,1998)
　・.wave_form l,m,n = {..} で '=' が入るとエラーとしてはじいて
　　いたのを修正。
　・warningのレベル分け。
　・若干、ソースのwarning対策。
　・ドキュメント整備。

→0.90(Feb.10.1998)
　・"..."なる和音コマンドを実装。'...'との違いは和音構成要素
　　それぞれについてベロシティシーケンスや臨時ベロシティコマンドを
　　受け付ける点。ディレイとの併用も可能。
　　例： z127,-10,-10 "ceg,,64" は、u127c*0& u117e*0& u64g と同義。
　　　なお、従来通り "0や"1 は それぞれ @j0,@j1として受け付ける。
　・ウエイトコマンド(@w)でタイを受けつかなかったのを修正。
　・-lスイッチでwarning/errorの表示フォーマットを変更するようにした。
　　(zmusic-mode.el用)

→0.85(Jan.8,1998)
　・{{..}}で和音の音長がカウントされていなかったのを修正。
　・(t1,2)のように、複数トラック同時にMMLを書き込んでいる際には
　　error/warning表示時の行数がずれていたのを修正。
　　　　　　　　　　　　　　　　(以上２つ thanks to 我孫子さん)
　・標準入出力のサポート方法をunixのそれに近付けた。これに
　　伴い、出力ファイル名の指定方法を変更。
　・unix用にincludeファイルの調整。

→0.82(Dec.23,1997)
　・{{..}}nn^mm^ll... 形式のサポート。
　・標準入出力のサポート。
　・エラーメッセージの若干の変更。
　・unixで使用時、出力ファイル名に'/'を含めることが出来なかったのを
　　修正。

→0.81(Dec.18,1997)
　・{{...}}nn により、{{..}}の間の音符長を予約出来るようにした。
　　予約していた長さと異なると(例 {{c4e4g4}}*192 )Warningを出す。
　　　　　　　　　　　　　　　　　　　　　(thanks to 我孫子さん)
　・unixでさっぱりコンパイル出来なかったのを修正。ご迷惑をおかけして
　　申し訳ございません。> 田中さん、我孫子さん
　・Warningを出す度に、Warning/Error出力時の行カウンタが１つずつ
　　ずれていたのを修正。

→0.80(Dec.12,1997)
　・和音中の98タイがうまく機能しないことがあったのを修正。
　・出力ファイルを指定しなかった場合、デフォルトの書き出し先を
　　カレントディレクトリに変更。
　・警告付きではあるが、c<& な書式を通すよう修正。
　・演奏トラック中のデバッグコマンドのon/off (d1),(d0)が
　　エラーにならないように修正。          (以上 thanks to 我孫子さん)
　・[!],[@]を(d1)時にはちゃんとzmdに埋め込むように変更。あとは
　　ZtoMでのサポートだが....(実装量がちょっととんでもない)
　・ポルタメントの計算方法を誤っていたのを修正(オーバーフローしてた)。
　・オートベンドを2trkにまとめて書くと[e.g. (t1,2) @b0,100]、ベンド値が
　　狂っていたのを修正。
　・.wave_formのパラメータが２行以上あって、且つコメントも含まれていた
　　場合に無限ループに陥っていたのを修正。(thanks to Fuka.さん)
　・SunOS,FreeBSD用のコンパイル設定を頂戴した。まとめて
　　#ifdef UNIXY_OS なんてのを定義。 (thanks to 田中栄治さん)

→0.75(Dec.3,1997)
　・.sc55_printに32文字以上の文字列を与えた時にWarningを出すよう修正。
　・.wave_formのサポート。( {1,,,,2} = {1,2}なのは納得行かないが...)
　・休符にgateが指定出来なかったのを修正。
　・gateの直接指定が無効になっていたのを修正。(e.g.  c4,*24)
　・"0 "1 のサポート(それぞれ@j0,@j1と同義)。
　・臨時ベロシティが続く場合にいちいちベロシティの復帰を行わないよう修正。
　・*0 と *0& 発音時は連符のstep/gateの影響を受けないように修正。
　・|: .. :| と |: .. |1 .. :| .. の組み合わせによっては変換を誤って
　　いたのを修正。
　・z100, のように、最終パラメータを省略した場合に、最終パラメータが
　　指定されていなかったものとする(つまり最後のコンマを無視する)よう
　　修正。(納得行かない仕様だが...)
　・オートベンドのディレイ値が保存されていなかったのを修正。
　・ベロシティシーケンスの不具合を発見するが、どーもZ-MUSICの問題っぽい
　　ので、放置:-)　以下再現例。(cのベロシティに注目)
　　　　z90,,+10,-20
　　　　z,-9
　　　　z,+37
　　　　c    / Z-MUSICではvelocity=80, zmc2では71

　・臨時ベロシティ復帰コード(0x84)の挿入位置を調整。
　・共通トラック部のエクスクルーシブメッセージの圧縮をサポート。これで
　　(サポート範囲内で)Z-MUSIC -C した結果と完全一致するようになる(はず)。

→0.70(29.Nov.,1997)
　・web公開用にバージョン番号のみ変更。
　・bcc用の修正を少々追加。

→v0.65(29.Nov.,1997)
　・メモリを動的に確保するように変更。
　・連符中の音符のstep/gate表現を2byte型から1byte型に変更(for debug)。
　・r*1 の時はタイ扱いにせず、gate == 1 となるよう修正(Z-MUSICと同じ)。
　・ピッチベンドの計算方法を変更。
　・連符中のsteptimeの計算が狂っていたのを修正。
　・@a(ARCC)の省略パターンを変更。
　・.sc55_print のサポート。

→v0.60(26.Nov.,1997)
　・和音中複数回音長を記述した場合でも、同一音長ならエラーにならないように
　　修正。
　・@uとzの連携が不完全だったのを修正。
　・[k.sign +ceg]の形式には対応していたが、[k.sign +c,+e,+g]の形式には
　　対応していなかったのを修正。また、複数トラック同時に指定していた場合に
　　誤動作していたのを修正(e.g.(t1,2,3)[k.sign])。
　・\(fadein/out)のパラメータ省略時、\0相当の値を出力するように修正。
　・q/@qの挙動不審を修正。また、q指定中gateが0になってしまう場合に
　　gateを1にする補正を追加。
　・!(ナチュラル記号)の補正が中途半端だったのを修正。
　・@aのパラメータを0or1個指定していた場合に誤変換していたのを修正。
　　また、パラメータに負値を与えるとおかしくなっていたのも修正、

→v0.55(24.Nov.,1997)
　・ポルタメントを連符の中に入れるとブレゼンハムの計算をとちっていたのを
　　修正。
　・和音中で指定した符点が無視されていたのを修正。
　・bcc32.exe(Borland C++ Builder)でコンパイル出来るように修正。
　・!(ナチュラル記号)が効かなかったのを修正。
　・[k.sign]指定時に、以前の[k.sign]状態をリセットしていなかったのを修正。
　・(AMIDI..のように、チャンネルアサイン時にMIDI/FM/ADPCM指定してやると
　　チャンネルが一つずれていたのを修正。
　・.sc55_initが正しく変換されていなかったのを修正。
　　(最後２つ thanks to Fuka.さん)

v0.50 (22.Nov.,1997)
　・初版。α版。
