●zmc2ってなに？
　　Z-MUSIC(V2)対応の、ZMS→ZMDコンパイラです。Z-MUSICをご存じでない
　方のために説明すると、ZMSファイルというのはMMLを記述するテキスト
　ファイルのことで、ZMDファイルとはZMSファイルをZ-MUSICの内部形式に
　変換したものです。
　　X680x0上(zmc2.x), Windows95/NT4のDOS窓の中(zmc2.exe), Linux,FreeBSD,
　SunOS4.1.x, Solaris(UltraSPARC) での動作報告があり、これとztom(拙作,
　ZMD→MIDコンバータ)を併用することで、X680x0以外の環境での、Z-MUSICに
　よる最低限の音楽データ作成が実現出来ます。
　　エディタやプレーヤなど、環境の肉付けは各自で自由にしてみて下さい。
　Windowsな方にはMASAさん(E-mail: aa4m-shr@asahi-net.or.jp)による
　ZEDIT(わいやぎのwebページにあります)が、Mule使いな方には
　我孫子さん(http://www.ddna.is.tsukuba.ac.jp/~wabi/)による
　zmusic-mode.el が便利でしょう。


●使用法
　　zmc2 [各種スイッチ] [入力ファイル[.zms]] [-o 出力ファイル[.zmd]]
　というスタイルで用います。[..]内は省略出来ます。

　　通常の使い方としては、
　　　1. sample.zms を用意しておいて、
　　　2. zmc2 sample とすれば、
　　　3. sample.zmd が作成出来ます。


　　以下スイッチの説明です。複数のスイッチを同時に指定する場合には
　-w2 -c とバラで指定しても、-w2c とまとめて指定しても構いません。

　　　-Wnum 　　　　　　zms→zmd変換時に表示される警告(warning)レベルを
　　　　　　　　　　　指定します。

　　　　　　　　　　　　-w1 　　警告は一切表示しません(エラーのみ表示)。
　　　　　　　　　　　　-w2 　　Z-MUSIC V2レベルの警告を表示します。
　　　　　　　　　　　　-w3 　　-w2 の内容に加えて、Z-MUSIC V3レベルの
　　　　　　　　　　　　　　　警告を表示します。
　　　　　　　　　　　　　　　　例えば、c<& というMMLは、-w3(か-w4)な時
　　　　　　　　　　　　　　　のみ警告を表示します。
　　　　　　　　　　　　-w4 　　-w3 の内容に加えて、zmc2で新たに拡張された
　　　　　　　　　　　　　　　MMLを使用すると警告を表示します。

　　　　　　　　　　　　指定する数字が大きくなるほど、より細かい警告が
　　　　　　　　　　　表示されるようになります。
　　　　　　　　　　　　デフォルトでは -w3 が指定されています。(デフォルト
　　　　　　　　　　　値はmakefileでコンパイル時に指定可能)

　　　-Znum 　　　　　　ZMUSIC.Xの出力するZMDとバイナリレベルで一致させる
　　　　　　　　　　　ためのオプションです。
　　　　　　　　　　　　-z1 　　デフォルトです。ファイル名の大文字への変換を
　　　　　　　　　　　　　　　行いません。繰り返し範囲外の無意味な | コマンド
　　　　　　　　　　　　　　　を無視します。~,_コマンドを(オリジナルで結合
　　　　　　　　　　　　　　　しないパターンでも)さらに結合します。
　　　　　　　　　　　　　　　　通常はこの状態で使うことをお勧めします。
　　　　　　　　　　　　-z2 　　ZMUSIC.X -Cでコンパイルした場合と互換です。
　　　　　　　　　　　　　　　実際の演奏自体は-z1を指定した場合と変わりません。
　　　　　　　　　　　　-z3 　　ZMUSIC.X -cでコンパイルした場合と互換です。
　　　　　　　　　　　　　　　確保しただけで実際には未使用のトラックが削除
　　　　　　　　　　　　　　　されます。そのため同期コマンドや[back ...]等が
　　　　　　　　　　　　　　　影響を受けます。
　　　　　　　　　　　　　　　　[back ...]を使用する場合は絶対に指定しないで
　　　　　　　　　　　　　　　下さい。削除を想定して同期コマンドを使っている
　　　　　　　　　　　　　　　ような場合のみ指定してください。

　　　-o ファイル名 　　出力ファイル(zmd)の名前を指定します。この指定を
　　　　　　　　　　　省略すると、入力ファイルの拡張子をzmdに変更した物を
　　　　　　　　　　　用います。なお、指定法は -o ファイル名 と -oファイル名、
　　　　　　　　　　　どちらでも構いません。

　　　　　　　　　　　　例
　　　　　　　　　　　　　　zmc2 sample -o sample2.zmd
　　　　　　　　　　　　　→ sample.zmsを変換して sample2.zmdを出力します。

　　　-e ファイル名　　 エラー表示をファイルにリダイレクトします。他のシステム
　　　　　　　　　　　からzmc2を利用する場合に便利です。

　　　-  -c 　　　　　　- を指定すると、入力ファイルの代わりに標準入力を
　　　　　　　　　　　用います。-c を指定すると、出力に標準出力を用います。

　　　　　　　　　　　　例
　　　　　　　　　　　　　cat sample.zms | zmc2 - -o sample.zmd
　　　　　　　　　　　　　cat sample.zms | zmc2 - -c | ztom - -c > sample.mid

　　　-l　　　　　　　　warning/errorの出力フォーマットを変更します。指定が
　　　　　　　　　　　ないと行数のみ表示しますが、指定があると行数と項数
　　　　　　　　　　　(列？)も表示します。

　　　　　　　　　　　　例
　　　　　　　　　　　　　-l未指定時
　　　　　　　　　　　　　　test.zms        26: Error: SYNTAX ERROR.
　　　　　　　　　　　　　　"c4eg,,,64",12
　　　　　　　　　　　　　　       ^
　　　　　　　　　　　　　-l指定時
　　　　　　　　　　　　　　test.zms        L26C8: Error: SYNTAX ERROR.
　　　　　　　　　　　　　　"c4eg,,,64",12
　　　　　　　　　　　　　　       ^
　　　-h　　　　　　　　ヘルプメッセージを表示します。引数なしで zmc2を
　　　　　　　　　　　起動しても同じです。


●実装済MML

  ZMUSIC.X(V2)の全MML
    共通コマンド部
      (A..) (M..) (X..) (B..) (I) (O..) (Z..)
      .comment .wave_form
      .midi_dump .midi_data .roland_exclusive .exclusive
      .sc55_init .sc55_v_reserve
      .sc55_reverb .sc55_chorus .sc55_print .sc55_display
      .sc55_part_setup .sc55_drum_setup
      MT-32/U220/M1関連命令

      (@..) (v..)
      .adpcm_bank .adpcm_block_data .adpcm_list .erase .o 数値=
      .fm_vset .fm_master_volume

    演奏トラック部
      (t..) (d..)
      (p..) # 無視
      音符 r ^ &
      @a @b @c @d @e @f @g @h h @i i @j j @k k @l l @m m @n n @o o
      @p p q q @r @s s @t t @u u @v v @w w @x x @y y
      @z z
      ~_ <> @ |: |n | :| ` ; '..' (..) {..}
      [d.c.][segno][$][d.s.][coda][tocoda][*][fine][^][do][loop]
      [end][!][@] [k.sign] \ ; ?

  ZMUSIC.X(V3)の以下のMML
    共通コマンド部
      .define
      .sc55_reset .sc55_drum_name .sc55_partial_reserve.sc55_part_parameter
      .gs_init .gs_reset .gs_drum_name .gs_v_reserve.gs_part_parameter
      .gs_partial_reserve .gs_reverb .gs_chorus.gs_part_setup 
      .gs_drum_setup .gs_print .gs_display
      .sc88_mode .sc88_mode_set .sc88_reverb .sc88_chorus .sc88_delay
      .sc88_part_setup .sc88_part_parameter .sc88_drum_setup
      .sc88_equalizer
      .yamaha_exclusive .gm_system_on
      .initialize .master_clock .assign .tempo
      .waveform .gatetime_resolution .dummy
      .mt32_reset .mt32_partial_reserve .mt32_rhythm_setup .m1_setup

  ZMC2の独自追加MML
    詳しくはzmc2ext.txtをご覧下さい。

    共通コマンド部
      .randomize_seed .legacy_*1_tie
      .quantize_mode
      .xg_system_on .mu100_native_map .mu100_basic_map

    演奏トラック部
      "..." {{...}} [back...] [back.repeat ...] [velocity.revise ...]



●内蔵音源サポートについて
　　Mamiyaさんの手により、内蔵音源のサポートがなされています(thanks!)
　ただし、一応zms→zmdの変換を行うだけであり、その後それが有効活用
　されるかどうかはプレーヤに依存します。
　　残念ながら拙作ztom(zmd→midコンバータ)では未サポートです。
　# 代わりにZMDRIVE等をお使い頂くのがよろしいかと。


●MMLの拡張
　　zmc2では、Z-MUSIC(V2)で規定されているzmsフォーマットに加えて
　便利な独自の拡張をいくつかサポートしています。詳しくはzmc2ext.txt
　をご覧下さい。


●配布制限
　　一切ありません。いわゆるPDSとして見なして頂いて構いません。
　配布、改変、商的利用その他すべて私への断りなしで勝手に行って頂いて
　結構です。


●謝辞
　　・初期バージョンからデバッグに協力していただいた おいもさん
　　・SunOS4.1.x, FreeBSDでの動作確認をしていただき、
　　　各種差分を提供して頂いた 田中さん
　　・Solaris(UltraSPARC), Linuxでの動作確認をしていただき、各種
　　　差分を提供していただき、バグ報告や機能提案を頂いた 我孫子さん
　　・当方で再現出来ないエラーのデバッグに協力して下さった 内海さん
　　・FM-TOWNSでの動作確認をしていただき、バグ報告ならびに内蔵音源
　　　部などの実装をしていただいたMamiyaさん
　　　(既にソースの大半にはMamiayaさんの手が加えられています。thanks!)

　　どうもありがとうございます。

--
やぎ。

    E-mail: yyagi@muc.biglobe.ne.jp            (ほぼ毎日確認)
       web: http://www2s.biglobe.ne.jp/~yyagi/

