「ほとんどバグすれすれだけど、実は仕様なんです」の類を集めました。
今後この項は増えていくことでしょう(^^;

=======================================================================
○zmsの共通コマンド部用に標準MIDIファイルで１トラック使用してしまう。

	　気になるのでしたら、format1→format0→format1 と変換すれば、
	余計なトラックは消えます。(^^;
	　ちなみに、イベント用に先頭トラックを１個使うこの形が、SMFの
	規格書では推奨されてます(イベントと共通コマンドで使ってるけど^^;)。
=======================================================================
○ -Bnum,-Rnum でのnumの設定値は、実は １～127clockまでに制限されている。

	　...これで実用上は問題ありませんよね？
=======================================================================
○.midi_dump 命令は１度しか使えない。

	　Z-MUSICはどうか知りませんが、コンバータでは、１つのzmdで
	２回以上.mdd_data を使用するとおかしくなります。(手抜き)
=======================================================================
○.midi_dump 命令以降の共通命令部のエクスクルーシブ命令が有効になる。

	　Z-MUSICではなぜか無効になるのですが...
=======================================================================
○非常に長い音階に、各種効果を施すと、誤変換を起こす場合がある。

	　例えば、c*30000 なんて音に、ノコギリ波のピッチベンドを
	掛けた....などの場合です。
	　一つのMMLを展開している最中にはSMFバッファの溢れチェックを
	していないためにこうなります。以下のいずれかの方法で回避して
	下さい。
	　１. |:59 c*500& :|c*500 とでもして回避する。
	　２．-Tnumスイッチを付けてコンバートする。
	後者は隠れスイッチ...というかメモリを動的に確保していなかった
	旧版の名残で、コンバート用に確保するトラックバッファの初期値
	を示しています。１トラック当たりの容量をキロバイト単位で設定
	して下さい。デフォルトは -t12 です。これより大きな数字を
	指定して、溢れを回避するわけです。
=======================================================================
○フェードアウトがうまく行かない。

	　例えばドラムスで、複数トラックを１チャンネルに割りあてる
	場合があると思いますが、その場合「ボリューム設定を行っている
	トラックのみ」フェードアウトを入れて下さい。たくさん入れると
	衝突しちゃうんです。[do]～[loop]を(コンバータの)フェード
	アウトで終了する場合にも同様のことがいえますが、これについては
	回避処置をしてあります。
	　あ、フェードアウトが終らないうちにそのトラックの演奏が
	終ってしまい、チャンネルでのフェードアウトが止まってしまった
	なんて場合には、お手数ですが休符を入れて時間稼ぎして下さい(^^;
				...手抜きの中に入るんだろうなぁ
=======================================================================
○全トラックフェードイン・フェードアウトがオリジナルの動作と違う。

	　オリジナルでは全トラックのボリュームを操作してこれを実現して
	いますが、コンバータでは(軟弱にも)マスターボリュームで実現して
	います。そのため、ボリューム操作と衝突した場合の挙動の違い、
	演奏終了時間の違い(マスターボリュームが０になっても全トラックが
	deadにならない)、そもそもボリュームの大きさの聞こえ方の違いなど、
	挙動の違いが山ほどあります（←もともとこの辺は開き直っている）
	　また、マスターボリューム操作＝エクスクルーシブメッセージ、
	という訳で、現在 MT系とGS系、YAMAHA系にしか対応していません。
	悪しからず。
	∵ 手元にはSC55,SC88VL,CM300,CM500,XGの資料しかない
=======================================================================
○テンポの値が、指定したものとは微妙にズレている。

	　演算誤差です(^^;
	　よい計算法をご存じの方がいたら、どなたか教えて下さい。

	　SMFのテンポは、四分音符の長さをμ秒で表現します。つまり、
	実際にデータとして記録されるのは
	　60x1000x1000 / tempo
	の計算結果なのですが、この割り算が割り切れない場合に誤差が
	生じます。
	　ztomでは現在２種類の計算方法を用意しています。小数点以下を
	切り捨てるものと、四捨五入するものです。
	　切り捨てる場合、各種プレーヤでの表示テンポが指定テンポに
	一致する確率が高くなりますが、真のテンポ値から若干離れた値を
	データとして出力することになります。対して四捨五入の場合、真の
	テンポ値により近い値を出力しますが、プレーヤでの表示が若干
	小さめになることが多いです。(大抵のプレーヤがテンポ値を切り
	捨て表示するため)
	　なお、たとえプレーヤでの表示テンポが小さくても、実際の演奏
	テンポまでもが小さいことはあまりありません。

	　v1.49まではデフォルトで四捨五入していましたが、それ以降は
	-uスイッチを指定したときのみ四捨五入し、デフォルトは切り捨てと
	するよう変更しています。
=======================================================================
○pcmパートからMIDIパートへ同期送信をしているのに、無視される。

	　内蔵音源パートはハナっから相手にされませんから... :-)
				...やっぱり手抜きの内に入りますか？
=======================================================================
○演奏開始前に身に覚えのない余計な休符が挿入されている。
	                     vvv数値付きの場合
	　-Xnumスイッチや、-Inumなどを使って初期化時にデルタタイムを
	０以外の値にした場合、そのままでは小節の区切り位置がMML作成者の
	意図した場所から外れてしまい、PAR/BEAT表示のあるプレーヤで
	演奏させると進行がお間抜けになってしまいます。
	　これを避けるため、小節の区切り位置まで休符を引っ張る(^^;
	ので、見掛け上演奏開始前の休符が長くなります。この機能(お節介)は
	OFFにできません。作者のエゴです:-p
	＃白状ついでに、-Iスイッチがデフォルトでonじゃないのもエゴです:-p
=======================================================================
○波形接続が平滑化されていない。

	　するどいですね。その通り、平滑化していません。
	　実際Z-MUSIC V2で平滑化されるのはdepth 1/8 modeの
	波形だけなので、あまり意味はないと判断しました。
	耳で聴いてもまず違いは分かりませんし。
	＃勿論実装が面倒臭いってのもあります:-)
=======================================================================
○depth 1/8 modeの初期値が不定である。

	　例えば@aをそのトラックで最初に使う場合に @a, などとした場合、

	Z-MUSIC: @aが無視される
	   ZtoM: 高速化のためチェックを端折っており、どうなることやら

	となるため、最初に@aを使う時は必ず @a1,2, などのように、@aの
	すぐ隣の数字(最初1/8時間分の値)を設定して下さい。
	　なお、そのトラックで二回目以降に @a を使用する場合には、
	この制限は当てはまりません。@a1,2 @a,3 は、@a1,2 @a2,3 と
	同じ意味になります(Z-MUSICと同じ)。
=======================================================================
○ノートオンの数が減っている。
	　例えばc&c というMMLを演奏した場合、Z-MUSICでは２回の
	ノートオンを楽器に送りますが、ZtoMを通すと１回のノート
	オンとなります(＝最適化)。
=======================================================================
○変換後のデータを演奏させたらタイトルが一行しか出ない。
	　.COMMENTコマンドは一応すべて曲のタイトルと見なして変換します
	が大抵のプレーヤは１つ(のタイトルイベント)しか表示しません。
	タイトルは１つの.COMMENT 内にまとめるようにしましょう。
=======================================================================
○@b や @m などで、機能を解除した時のリセットコードがちょっと
　余分に入っている。

	　例えばポルタメント利用時には、(c,d)(c,d) は
	                               vvv
	@b10c*1&@b20c*1& ～ &@b1366c*1 @b0 @b10c*1& ～

	てな感じに変換されるため、@b0が一個余計に埋め込まれる
	ことになります。
	#上記例のベンド値はいい加減だし、*1なんて使うと色々問題に
	#なるのであくまで参考程度に見て下さい

	　@b や @m についても同様です。まあ演奏に実害はありません
	ので、気にしないのが一番です。
	#どうしても気になるのでしたら、適当なオプティマイザを
	#掛けて下さい。ZtoM側で対処しようとすると変換速度が
	#ガタ落ちになってしまうので・・・
=======================================================================
○zmc2とセットで使っている場合、[!][@]の調子がおかしい。

	　とりあえずztom側に組み込んだ機能なので、ztomの不具合で
	ある可能性が大です。しかし、(現在の版では)変換原理上の
	問題もあります。一応変換原理をここに示します。

　　・[@]～[@], [!]～[!]中のデルタタイムをすべて０にする
　　・そのままではプレーヤの負担が大きいので、区間内の
　　　コントロールチェンジ,プログラムチェンジ,ピッチベンド
　　　チェンジについて、後発優先の最適化を行う
　　　(エクスクルーシブメッセージの最適化は行わないので、
　　　 これがガンになる可能性あり...ウエイト入れればいいんですが)
=======================================================================
