変更履歴

# これ以前のものはHD昇天の際に行方不明に


to v1.03
	○　step < gate の際の処理を修正。	(thanks to 伊藤 高広さん)

to v1.04(7/12)
	○　doscall FILEDATE を stat + utime に変更。
	○　ポルタメントの計算を誤っていたのを修正。
	○　タイが続く時のモジュレーション変更に失敗していたのを修正。
						(thanks to 伊藤 高広さん)

to v1.05(7/25)		# 拡張モジュレーション関係でたくさん噴出...
	○　拡張[モジュレーション|ARCC]のデフォルト波形がいつの間にか
	　鋸歯波(番号0)になっていたのを戻した。
	○　拡張モジュレーション使用時にも、いちいち通常モジュレーション
	　(コントロールチェンジのやつ)のリセットを行っていたのを修正。
	○　同時に、拡張モジュレーションのリセットを行ってなかった、
	　即ち、元に戻したピッチベンドを送信してなかったのを修正。
						(thanks to 伊藤 高広さん)

to v1.06(7/29)		# このところverup速度が異常ですね (;_;)
	○　@b1366,0 c @b0 c など、オートベンドの最終値とベンド設定の値が
	　同じだった場合に、ベンド値のリセットがなされない(この場合
	　@b1366状態が続いてしまう)のを修正。	(thanks to 鈴木 健悟さん)

to v1.10(8/9,22-25,30-9/5)
	○　ver1.06でエンバグしてたのを修正。前のトラックの最終bend値が
	　そのまま次のトラックに引き継がれていた。
	○　[do]がなく、[loop]のみ存在する場合に注意を促し、誤変換
	　しないように修正。←そんなmml書く奴がいけないと思うのだが
	○　note offのコードを 8n kk vv から 9n kk 00 に変更。
	　ランニングステータスにより、以前のverが生成するSMFファイルに
	　比べて１～２割ほどファイルサイズが小さくなる。
	○　スイッチ -s (ランニングステータスを使わない)の動作が
	　異常だったのを修正。
	○　共通トラック部分の変換時にもメモリ溢れをチェックするように
	　修正。
	○　ARCC + 波形メモリ の組み合わせでうまく機能しなかったのを
	　修正。
	○　拡張[モジュレーション|ARCC]の速度指定で、パラメータがない時を
	　正しく認識するようにし、「０で割算しました」を出なくした。
	　いつもは-1が省略なのに、これだけ0とは...(thanks to ENGさん)
	○　なぜか32トラックまでしか処理出来ないようになっていたので、
	　100トラックに増やす。
	○　同期命令のサポート。だが自分では使わない機能であるからして、
	　チェックが不十分。きっとバグがある。(thanks to マッチュンさん)
	○　やっぱり stat+utime をFILEDATEに戻した。実行ファイルが5k程
	　小さくなる。その他色々サイズ縮小のための努力をし、トータルで
	　6k程小さくなる。

to v1.11(9/7)		# わずか２日で...くそっ
	○　-R スイッチを付けるとバスエラーが出るのを修正。
					(thanks to マッチュンさん)

to v1.12(9/9-10,12-14,17)
	○　複数トラックからの相対テンポ指定に対応。ついでに、@tにも
	　対応。なんか、前に稼いだメモリをどんどん浪費しているような..
	○　通常モジュレーションで127より大きい値を平気で送信していた
	　のを修正。			(thanks to マッチュンさん)
	○　拡張～～の1/8modeの存在を完全に忘れていた。あわてて機能追加。
	　きっとバグつき。ただし、波形接続の平滑化は行っていない。
					(thanks to マッチュンさん)
	○　拡張モジュレーションの非同期モードがおかしかったのを少々
	　修正。ただし、チェックしてない。	(thanks to ENGさん)
	○　同期コマンドにバグがあった(やっぱり(^^;)ので修正。
					(thanks to 深川 誠一郎さん)

to v1.13(10/1-2)	# 気分は週末プログラマ。
	○　休符の演奏中にも拡張～の処理を行うように修正。
	　これで非同期モードが、そこそこまともになった...はず...
	　(少々くどいリセットは入れていないが、実用上問題ないはず)
					(thanks to マッチュンさん)

to v1.14(10/14, 11/3-5)
	○　イチャモンが来なかったので、これを機に恥ずかしいコーディングを
	　多少修正。相変わらず、差分の大きさをまるで考えてない。(__;
	　結果、サイズの小型化に貢献。速度はあまり変わらず(;_;)。
	　　sizeof(char,short)==1,2 でないと誤動作するが、もともと
	　sizeof(int) == 4 でないと動かないので、まあいいだろう...^^;
	○　簡単ではあるが全トラックフェードイン・フェードアウトに対応。
	　詳しくはseigen.docを参照。これにより、上記の最適化で稼いだ
	　プログラムサイズを全て返上することになる。おまけに
	　スタックに積むパラメータが増え、変換速度が露骨に落ちた(;_;)
					(thanks to 深川 誠一郎さん)
	○　ver1.10での修正にも関わらず、いくつか最大処理トラック数を
	　32のままにしていたのを修正。Z-MUSICの最大トラック数80に合わせる。

to v1.15(11/10,11)
	○　不具合い報告が来なくなったので、色々と最適化を行う。
	　実行ファイルが1kほど小さくなった。(が、差分は...^^;)
	　高速化に貢献することを願う。(昔はItoR.xとタメを張れる位の
	　スピードだったのに(;_;)
	○　1/8モードの計算を(随分と前の版から)間違い続けていたのを
	　修正。

to v1.16(12/16)
	○　ZMUSIC: (c&d)&(cc)　が　@b0,1366c& @b0   c  と見なされる
	　　  ZtoM:  同じmml　　が　@b0,1366c& @b1366c  と見なされる
	　のように、解釈の相違があったのを修正。
					(thanks to ＭＯＮＹＯＮＳさん)

to v1.17(12/23)		# v1.15のツケが・・・
	○　波形メモリを使用すると誤動作したのを修正(v1.14での
	　エンバグ)。
	○　ARCCの波形メモリを逆位相で使用しても順位相での使用と
	　なっていたのを修正。		(thanks to ぱじぃ さん)
	○　和音のディレイが無視されていたのを修正(v1.15でのエンバグ)。
	○　ファードイン、フェードアウトのバグを修正(v1.15エンバグ)。
	○　一応、マルチピリオドを考慮。修正箇所を少なくしたかった
	　ので、入力ファイルの拡張子は.ZMDで決め打ちとなった(;_;)
					(thanks to ぱじぃ さん)

to v1.18(12/27,1/3)	# v1.17は十分チェックしたつもりだったが...
	○　(cd)&(cc) はよいが、(cd)&c&(cc) だと誤変換するのを修正。
	　@J1との相性がいいことを祈る...(多分大丈夫だろうけど)
	○　FM/ADPCMチャンネルの処理のスキップのメッセージを変更。
	○　MDDデータを扱うところでマルチピリオドを考慮して
	　いなかったのを修正。

to v1.19(1/16)
	○　先頭のトラックで同期の送信を行うと誤動作していたのを修正。
				(thanks to ＭＩＺＯＨＡＴＡさん)

to v1.20(1/25,2/5-8)
	○　処理速度を5～7%程向上。
	○　ヘルプメッセージに、「ベンドが正しく変換されなければ、
	　-i スイッチをつけてやり直してね」の旨を追加。
	○　同期、特に、送信が受信に先行する場合に、変換に失敗して
	　いたのを修正。		(thanks to 深川 誠一郎さん)
	○　sigデータ,MDDデータが無効になっていたのを修正。

to v1.21(2/21,3/23,24,4/6-7)
	○　ちょびっと高速化。
	○　MDDデータの最初の１バイト目がおかしくなることが
	　あったのを修正。
	○　.sigファイルを使って拍子記号の設定を行う場合に、
	　そのメタイベント(time signature)は小節の頭で、かつ
	　(同tick内にいくつかのイベントが並ぶ中でも)最初に
	　来なければならない(ような)のだが、後者の仕様を
	　満たしていなかったのをほぼ修正。 (thanks to 野尻 尚稔さん)
	○　同期を使用した時に、MTrkのヘッダに記されるバイト数が
	　実際のものと異なっていたのを修正。
	○　同期の受信を行っているトラックで、テンポの設定を
	　行うと、テンポの設定位置が狂うのを修正。
	○　テンポ変更のメタイベントが常に、それがなされた
	　トラック上に置かれるていたのを、先頭トラックに
	　集めるように修正(SMFの仕様による)。
					(thanks to 野尻 尚稔さん)

to v1.22(～7/21-23,27)
	○　ドキュメントに若干手を入れた。
	○　標準出力のバッファリングをやめた。(抑制の方法を今まで
	　迂闊にも知りませんでした。情けない...)
	○　テンポ処理を少々高速化。
	○　BigEndianでしか動かないように改悪。結果プログラム
	　サイズは小さくなったが、ライブラリがデカくなったせいで
	　2k増加。Big/Little Endianの両方を考えるなら、inline
	　functionかマクロ使うのがベストだろうが、面倒なので...(^^;
	○　波形メモリの登録番号が25番までしか使えなかったのを修正。
	○　波形メモリの使用時、振幅が０でも初期化を行うのを修正。
				(最後二つ thanks to まいむぅさん)

to v1.23(8/31)
	○　拡張ARCCの同期モードで、音符の次に休符が来た場合にも
	  いちいちARCCのリセット処理を行っていたのを修正。

to v1.24(9/27)
	○　@z(アフタータッチ)や@m(モジュレーション、但し旧型)
	  の1/8modeを用いたときに、1byte余計にZMDを読み進めて
	　いたのを修正。		(thanks to 深川 誠一郎さん)
	○　-s(ランニングステータス使用禁止)スイッチがまったく
	  機能していなかったのを修正。

to v1.25(10/20,11/18-19)
	# 対処療法的な虫取りばかり。変換時は必ず演奏チェックのこと。
	○　形式的に、.PRINT(共通コマンド)をサポートした。
	　第１トラックのmeta event FF 01(テキストイベント)に変換する。
	○　～.sigファイル中で定義した著作権表示のメタイベントを、
	　第１トラックの先頭に配置するように修正。(SMFの仕様)
	○　c*0& @w*20 e  や  c*0& @w*20& e : 和音が鳴る
	    c*0& r*20  e  や  c*0& r*20&  e : 単音が2つ鳴る (@J0の場合)
	  はずなのだが、両方とも和音に変換されていたのを修正。
	○  c*0& @w*20  c  : 1音しか鳴らない
	　　c*0& @w*20& c  : 1音しか鳴らない
	    c*0& r*20   c  : 2音鳴る
	    c*0& r*20&  c  : 1音しか鳴らない
	  はずなのだが、ロクでもない変換をしていたのを修正。
	○　例えば @j0c*0&r4&d などのように *0&で発音して、r&でキープして、
	　別の音につなぐと、SMFにFF 00というゴミが入っていたのを修正。
	○　その他、タイ絡みで音が消えることがあるバグを修正。

to v1.26(12/8,1/10)
	○　強制キーオフの出力をZ-MUSICにあわせた。これにより、SMFから
	　更に他のフォーマットに変換する場合でも強制キーオフの使用が
	　可能になった。(だけど普通、使わないよねぇ..)
	○　*0(強制発音)を、*0&(絶対音長０の和音)と解釈するように変更。
	　これまたキーオフ対策。

to v1.27(1/20)		# やはり v1.25でエンバグしていた。
	○　R&R のように、タイでない状態から休符のタイをタイで休符に
	　繋ぐと、誤変換するのを修正。

to v1.28(6/24-7/6)		# 社会人になると時間がないですね、ホント。
	○　MIDI生データ($x...)で、エクスクルーシブやコントロール
	　チェンジがまぜこぜになっていたり、一つのメッセージが
	　二つの$xに分かれていたりした場合にも正常に変換出来るよう修正。
						(Thanks to (Ｕ)さん)
	○　*0(強制発音)の変換仕様を昔のものに戻した(＝ノートオンのみ)。
	○　テンポイベントの挿入位置に問題があったのを修正。
	○　複数トラックで相対テンポを使うとおかしくなっていたのを修正。
			(以上二つ thanks to 中内英裕さん, 田中 栄治さん)
	○　その他細かい不具合い修正(結構多い^^;)
	○　-! スイッチ追加。[do]～[loop]関係の謎の機能。とりあえず
	　組み込んでみただけなので、同期やテンポでコケる可能性あり、
	　よって詳しい説明はしません。
	○　Z-MUSIC V3のZMDの仕様を見たところ、V2までとはコードが
	　まったく異なっていることが判明したので、V3のデータは
	　頭からハネるようにした....かくしてこのソフトも寿命、かな。

to v1.29(7/20-,8/6,8/17,18)
	○　-!を強化、実用レベルにして-Jに昇格、隠し仕様を取り止め。
	○　同一トラック・同一クロックでテンポと同期待ちが存在し、
	　かつテンポ設定が先に来ている時(e.g. t100w)に誤変換するのを修正。
	○　ノートオフ後もモジュレーションがonになる可能性を
	　考えていなかったのを修正。(e.g. @h32@m127 c*16r1)
						(thanks to KENKENさん)
	○　フェードアウト時、トラックの最後にゴミが入ることが
	　あったのを修正。
	○　-Xnum スイッチに、共通コマンド変換時のウェイトという
	　意味合いも持たせる。例によって小節管理が乱れないように
	　最終的なウエイト数が調整される・・・はず。
					(以上２つ thanks to マッチュンさん)

to v1.30(8/24,25,28,30)
	○　同期とテンポ処理を高速化(バブルソート→挿入ソート、など(^^;)
	　曲データによってはかなり有効。
	○　@j1時に、和音もピッチベンドで繋いでいたのを修正。
	○　波形を使う場合に、最初のnote-onの前から波形の効果が
	　現れていたのを修正。			(thanks to MIZOHATAさん)
	○　ZMDデータを作成するのに、zmusic -c(小文字) でコンパイルすると
	　(未使用トラック削除の影響で)同期の処理が出来なくなるため、
	　-C(大文字)を使うようマニュアルに明記。	(thanks to MZLさん)

to v1.31(9/16,22,11/5) (公開前に闇に消えた...)
	○　細々とした最適化と高速化(7%程度)。
	○　-Jスイッチが同期未対応だったのを修正。
	○　V3のZMDが正しく認識されないのを修正(はじくだけだが・・)。

to v1.32(11/11)
	○　q8以外の設定でポルタメントが最後まで振り切れなかったのを修正。

to v1.33(6/4)	# 作るつもりはなかったのだがV2の需要は意外と多い..
	○　拡張モジュレーションの矩形波の波形が拡張ARCCと同じだったのを
	　修正。ついでにディレイが無効になっていたのも修正。
	○　出力メッセージ類を変更。マニュアルその他、そこかしこに
	　「V3なZMDの変換にはじんべさんのZMR.xがええで」とちりばめた。

to v1.34(6/22)	# v1.33での処置が中途半端だった。
	○　ユーザー波形使用時、1shot波形を使っていても波形が止まらず、
	　波形終了後メチャクチャな波形を出力していたのを修正。

to v1.35(7/29)	# 出力がでかすぎて演奏メモリ不足ですか・・・
	○　波形メモリにも -Bnumスイッチの影響が及ぶように修正。ただし
	　矩形波には影響しない(矩形波には-Bのメリットがあまりない)。
						(thanks to MIZOHATAさん)

to v1.36(8/28)	# 著:なんて全然使わないからなぁ・・・
	○　sigファイルで"著:"を使うと最悪暴走していたのを修正。
						(thanks to STKさん)

to v1.37(9/1,10,14,15)	# 枯れた最後の版(のつもり)
	○　-l,-t,-d を指定するとメモリリークしていたのを修正。
	○　ドキュメントの改変。
	○　sigファイルで行頭のインデントを認めるようにした。
						(thanks to STKさん)
	○　@j1時、@bxxx,0c&@b0 b などのように
	　a) 0以外の値からオートベンド開始　かつ
	　b) 異なる音にタイで繋ぐ
	　という場合に誤変換していたのを修正。
	○　モジュレーション波形の最初の@s+1tick分だけ傾きが半分に
	　なり、かつ1tick余計に進んでしまう不具合を修正。
					(以上２つ thanks to Fuka.さん)

to v1.38(9/28,10/3-11)	# かなり改造してます。結構枯れてたのに・・
	○　オートベンド/ポルタメントの波形が1clock分早く出力されて
	　いたのを修正。絶対バレない自信があったんですが、耳のいい
	　方っていらっしゃるもんですね…	(thanks to Fuka.さん)
	○　ARCC波形で、ディレイが０の時でもnoteon時一瞬だけ生の
	　リセット値を出力してしまっていたのを修正。
	　(e.g. @c,127,127s,3@h,0 @a-80c)	(thanks to PANDAさん)

to v1.39(10/14)	# ３日でポシャった1.38。下記２件とも1.38エンバグ。
	○　special tie使用時、モジュレーションの波形が同期モードに
	　なってないと、発音時にspecial tieの初期化がされないのを修正。
	○　拡張モジュレーション使用時、モジュレーションをオフに
	　してもリセットされずに波形の最終値を出力し続けていたのを
	　修正。

to v1.40(11/1,9,12/3,20)	# そろそろX68kからの逃げ道を確保しとかないと..
	○　ソースから半角仮名と^Zを追放(できたはず:-)。
	○　Makefile修正により他環境対応(できたはず:-)。
	○　Makefile修正により英語メッセージ対応(できたはず:-)。
	○　SolarisとLinux用のコンパイル設定追加。(thanks to 我孫子さん)
	○　SunOSとFreeBSD用のコンパイル設定追加。Soralis,Linuxと
	　あわせてUNIXとして定義。                (thanks to 田中栄治さん)
	○　GS音源で@eの３つ目のパラメータを使用した場合にディレイ
	　エフェクトのパラメータと解釈するように変更。(これまでは無視)
	○　共通コマンド部で(X...)にてエクスクルーシブでない適当な
	　データを入れると暴走していたのを修正。  e.g. (X1,2,3)
	○　標準入出力対応。

to v1.40.1(1/10)
	○　標準入出力との相性を考えて、出力ファイル名の指定方法を変更。

to v1.41(2/11-21)
	○　[!][@]対応。(zmc2との絡み)

to v1.42(4/30,5/6-7)	# この件は想定していたつもりだったが・・・
	○　[!][@]が置かれたjustなタイミングにイベントがないトラックは
	　おかしな変換になっていたのを修正。その他[!][@]周りの不具合を
	　可能な限り修正。                        (thakns to 我孫子さん)

to v1.43(6/7,7/11)
	○　-oの後に引数を指定しなかった場合にバスエラーとなっていたのを
	　修正。
	○　@sのパラメータが大き過ぎると正しく動作しなかったのを修正。
	                                      (thakns to Yggdrasillさん)
	○　全音符の分解能を256以上にした場合(zmc2でデータ作成可能)に
	　対応。

to v1.44(7/12)  # また一日で版更新するハメに(;_;)
	○　オートベンドがどーしよーもなくバグバグだったのを修正。
	　v1.40エンバグ。                     (thanks to 内海さん)

to v1.45(7/28)
	○　-o filename のように、-oの後にスペースをつけて
	　出力ファイル名を続けるとバスエラーとなっていたのを修正。
	○　NTで標準入力を使うと無限ループに入っていたのを修正。
	                               (以上２つ thanks to 我孫子さん)
to v1.46(10/31)
	○　-e (エラー表示リダイレクト)スイッチを追加。
	○　[@][!]の動作がおかしかったのを修正。
	                                        (thanks to 我孫子さん)
to v1.47(11/14)
	○　[@][@]の動作がまだおかしかったのを修正。
	                                        (thanks to 我孫子さん)
to v1.48(11/22) # 今度こそ完璧のはず。
	○　[@][@]の動作がこれまたおかしかったのを修正。
	                                        (thanks to 我孫子さん)
to v1.49(11/29 - 12/9) # そろそろ開発凍結できるかな
	○　-eスイッチの挙動がおかしかったのを修正。
	○　sigファイルのエラーハンドルを修正。
	○　sigファイルで拍:を指定した場合分子の値が常に１になって
	　いたのを修正(v1.40エンバグ)。
	○　|: .. :| のネスト制限解除。(zmc2との絡み)
	○　まれにテンポの設定に失敗していたことがあったのを修正。
	                             (最後の一つ thanks to 我孫子さん)

to v1.50(12/13 - 4/3) # 特に問題がなければこれで最終版とする予定
	○　和音のタイ時に、本来構成音が違う和音同士のタイであっても
	　ディレイは０になる仕様であるが、そうなってなかったのを修正。
	○　c*0&e& c*0&e& ... のように、*0&で同じ和音を繰り返して
	　いる場合に誤変換していたのを修正。
	○　-uスイッチを新設。無指定時はテンポ計算の端数を切り捨てるが、
	　指定時は四捨五入する。これまでは無条件に四捨五入していた。
	                               (以上３つ thanks to takeさん)
	○　[@][!]が１個だけの場合に暴走していたのを修正。
	                                      (thanks to 我孫子さん)
	○[@]がトラック先頭にあった場合に誤動作していたのを修正。
	                                      (thanks to MASAさん)
	○　DOS環境でエスケープシーケンスを使っていたのをやめた。
	○　-gスイッチでsignatureファイル名を指定できるようにした。
	○　-eスイッチを指定すると出力ファイル名を破壊することが
	　あったのを修正。
	○　同期送信のタイミングによっては色々と警告メッセージを
	　表示していたが、それらをすべて取りやめた。(zmc2の[back..]
	　機能と併用した場合に大量発生するため)

to v1.51(7/28)	# v1.50で最終版ならず。今度こそは。。
	○　Linuxのlibc6環境で、memmoveが重複するためコンパイル不可との
	　連絡があったため、安直にNOUSEMEMMOVEなマクロを追加。
	                                       (thanks to 岡部さん)
	○　[@]があるトラック上で、[@]と同一tick上にあるMMLはその
	　前後関係に関わらず無条件に削除されていたのを修正。
	                                      (thanks to 我孫子さん)
	○　同一構成音が含まれる和音を@J0でタイ接続すると、同一音である
	　部分がタイ接続されず、すべて再発音していたのを修正。
	○　非同期の波形を使用時、キーオンとキーオフを繰り返すと波形に
	　妙なリセットコードが混じることがあったのを修正。
	                              (以上２つ thanks to ぱじぃーさん)
	○　非同期の波形を再生時、最初のノートオン時以外はリセット
	　コードが入らないように修正。
	○　フェードイン・フェードアウトで、絶対値64以上を指定した
	　場合に誤動作していたのを修正。

to v1.52(9/11)	# v1.51でも最終版ならず。くそっ。。
	○　v1.51での[@][!}での対応が中途半端だったのを修正。
	○　@iが省略されているときのデフォルトをGS音源と見なすよう修正。

to v1.53(11/3,12/26, 2/13)
	○　拍子指定のメタイベントの最後２バイトを0x18 0x08に固定。
	○　YAMAHA音源の全トラックフェードイン・フェードアウト対応。
	○　テンポ値が30～300の範囲外の場合エラーとなるよう修正。
                                     (最後 thanks to XELFさん)

to v1.54
	○なにを修正したんだっけ・・・
	
to v1.55(2/29)
	○テンポの初期値を0から120に修正。   (thanks to そめさん)

to v1.55(7/13)
	○-mスイッチを使うと不正なSMFファイルを出力していたのを修正。
	                                     (thanks to kojiさん)
