===============================================
       ZtoM.x, the ZMD to MID converter
    program  : Y.Yagi
   thanks to : A.Miwa, T.Ito, Y.Tanigawa,
      S.Fukagawa, マッチュン and many others.
                           No rights reserved.
===============================================

　(注) 以下、標準MIDIフォーマットを SMFと略記します。


０．まず注意                                v
	　ZMDを作成する際には、必ず zmusic -C filename というように、
	Cは大文字を使って下さい。大抵は小文字の-cでも変換可能ですが、
	同期を使用した曲データの中には、-Cでないと変換出来ないものが
	あります。
	# zmc2を用いる場合は問題ございません。

１. 使い方
	　書式としては、次の通りになります。

		ZtoM [-switches] [infile[.ZMD] [-o outfile[.MID]]]

	　入力ファイル名の拡張子を省略すると、拡張子ZMDが補われます。無条件に
	補完するあたり間抜けですが、Z-MUSICが無条件にZMDをつけることを
	考えると、実用上十分だと思います。
	　出力ファイル名を省略すると、入力ファイルの拡張子(ZMD)をMIDに変えた
	ものが用いられます。出力ファイル名を指定するには、-oスイッチを利用
	します。
	(注) unixで利用する場合、補われる拡張子は小文字になります

	　スイッチ"-"を用いることで、標準入力を用いることができます。
	-c スイッチを用いれば、標準出力を利用します。
	　例：cat test.zmd | ZtoM - -o test.mid
	      cat test.zmd | ZtoM - -c > test.mid (最初の例と同義)
	      ZtoM -c test.zmd | midiplay
	などなど。

	　入力にワイルドカードは使えません。ごめんなさい。

	　スイッチ(詳細は後述)は任意の位置で指定可能です。同じスイッチを
	複数指定した場合、後から指定したものが有効になります。
	また、スイッチは -l1d0 などのように、複数同時に指定することも
	可能です。スイッチの開始文字は、"-"と"/"のどちらでも構いません。
	(注) unixの場合は"-"のみ。


２. 本コンバータで使用出来ないMML、注意の必要なMML

	　以下 ZMDレベルで使用出来ないMMLを挙げます(それ以外は大丈夫のはず)。
	また、注意事項も挙げておきます。

	現在使用出来ないMML（本コンバータでは全て無視）
		FM,ADPCM関係、即ち内蔵音源関連のMML
		J（強制再演奏）
		?（ワークエリア直接書き換え）

	注意事項
		○　デフォルトでは「必ずノートオフを送信する」設定に
		　なっており、@Rでノートオフをカットするためには -R
		　スイッチが必要です。SMFから更に別のフォーマットにする時に、
		　ノートオフがないと何かと都合が悪くなるため、このような
		　仕様になりました。
		　　どうしてもノートオフをしない表現を用いたい場合には、
		　代わりに @D (ダンパーペダル)を用いるようにしましょう。
			(注)　一応、@Rについては逃げ道を用意してあります
			    [３.スイッチの説明 の -Rを参照]。
			    　また、*0(強制発音)についてはMML制作者に
			　　委ねると言うことで、特に*0&(絶対音長０の和音)
			　　への変換はしません。ちなみに、ItoR.xを通すと
			　　*0使用の音が消えます(;_;)
		○　変換処理はすべてオンメモリで一括して行われますので、
		　メモリが不足している場合は実行出来ない若しくは途中で
		　エラーが出て止まります。その場合、実行用のメモリの空きを
		　増やして下さい。
		○　本コンバータを通すと、以下のパラメータがこのように
		　丸め込まれます。
			volume , velocity , panpot :     0～127
				 bend		   : -8192～8191

		○　全トラックフェードイン・フェードアウト(ZMD専用命令)は
		　色々な制限つきでの実装となっています。詳しくはseigen.docを
		　ご覧下さい。


３. スイッチの説明 (numは数字です)
	-Lnum : 無限ループ展開回数指定
		　SMF(のformat0,1)にはループイベントがありませんので、|:～:|
		などは指定回数だけ地道に展開して変換することになります。
		ところが、無限ループである[DO]～[LOOP] だけは指定回数もなにも
		ないので、このスイッチでループ回数を指定して頂くことに
		なります。デフォルトでは-L2,つまり２回ループに直します。
		-F0(後述)を指定しなければ、その後、フェードアウトするような
		コードを生成します。-F0指定時には、ブツ切りになります。
		　numを大きくすると、SMFファイルは当然それだけ大きくなります。
		　なお、[DO]～[LOOP]内でフェードイン、フェードアウトを用いて
		いる曲を、-F0 を用いずにフェードアウト終了させようとすると、
		コンバータが誤動作しますが、これは仕様ですので、悪しからず :-)
			(注) SMFのformat2について、私は存じません。

	-Fnum
	-Dnum : 無限ループ終了時フェードアウトスピード/ディレイ指定
		　無限ループの展開で、フェードアウトで終了する場合
		(上の -Lスイッチの説明を参照)の、それぞれフェードアウト
		スピード(Z-MUSICのそれと同じパラメータ)、ディレイを指定
		します。例えば -L2 -F20 -D192を指定すると、２回ループして、
		３回目のループに入った192クロック後に20のスピードでフェード
		アウトをします。ちなみに-F0だとフェードアウトしない＝
		ブツ切りになります。デフォルトは -F10 -D0 です。

	-Bnum : オートベンド/ポルタメント値の送信間隔指定
		　オートベンドやポルタメント、波形メモリ(矩形波を除く)の
		演奏時、Z-MUSICは毎クロックベンド値を更新して楽器に送信して
		いますが、このコンバータでは変換の際に、そのクロック間隔を
		変更出来ます。例えば -B2 とすると、２クロックに１回ベンド値を
		楽器に送信する(間引く)ようなSMFを生成するようになります。
		デフォルトでは-B1、即ち毎クロックベンド値を更新する＝Z-MUSICと
		同じ、となっています。
		　これを使用することで、ポルタメントやオートベンドを使用した
		曲のSMFファイルを小さくしたり、演奏の負荷を軽くしたりする
		ことができます。
		　このスイッチは全トラックに影響することに注意して下さい。

	-Xnum : 共通コマンド部のエクスクルーシブメッセージのデルタタイム指定
		　共通コマンド部のエクスクルーシブや、MDDデータ(バルクダンプ
		データ)のデルタタイム(送信ウエイト)を指定します。
		　Z-MUSICではエクスクルーシブ送信時にウエイトを入れています
		が、ZtoMを通すとそれがなくなります(小節管理が出来なくなる
		ため)。そのため、もし必要なら共通コマンド部とMDDデータの
		ウエイトをこれで指定してやります。通常トラックの方は必要なら
		MMLレベルでウエイト(休符)を入れて下さい:-)

		　共通コマンド部のエクスクルーシブの場合、ありがちなのが
		.sc55_init
		.ROLAND_EXCLUSIVE なんとか・・・
		：
		と立て続けにやって、GSリセットの処理が終了しない内にエクス
		クルーシブを送信した結果、エクスクルーシブが消えちゃう～って
		パターンですが、この場合-X4くらいを指定してやれば
		消えることはなくなるでしょう。

		　MDDデータつきのSC-55用の曲データを変換する場合、
		テンポ150程度の曲データだとすると、-X6 以上でないと
		楽器(SC-55)がハングアップするようです。
		　デフォルトでは -X0となっていますが、もし-X0状態で
		MDDデータが出現した場合、勝手に-X10が指定されたものと
		判断します。
		　なお、通常の演奏トラックのエクスクルーシブメッセージには
		影響を与えません。

	-R :	MML @Rに対するnote off制御
		　このスイッチを指定することで、「MML @Rに応じてノートオフ
		送信の有無を制御する」ようになります。デフォルトでは「@Rを
		無視して、無条件にノートオフを送信する」ようなSMFを
		生成します。SMF以外のフォーマットでノートオフを端折ると何かと
		厄介なため、このような仕様になっています。ノートオフを保留する
		ような曲を作る時はダンパーペダルを用いることをお勧めします。
		　なお、-Rの直後に数字をつける(-R5 etc.)ことで、@R1 の時の
		ノートオフまでのゲートタイムを指定することが出来ます。ただし、
		-R0 は意味がありません(プログラム中で別の意味に用いている)。
		　まとめ：(無指定)  @Rを無視する(指定していないものと見なす)
			　-R	    @RがZ-MUSIC本来の意味になる
			  -R10など　@R1 c4d4 が c4,*10 d4,*10 と解釈される

	-J :	[do]～[loop]使用時の各トラックの演奏時間調整指定
		　[do]～[loop]を使った曲を普通に変換すると、各トラックの終了
		タイミングがバラバラになる時があります。例えば、
			(t1)  [do] cdefg [loop]
			(t10) [do] b     [loop]
		というような場合です。このような場合に -J スイッチを用いると、
		演奏時間が最長となるトラックにあわせて、それ以外のトラックの
		loop/delayの回数(スイッチ-Lnum,-Dnumの値)をその都度自動的に
		調整してくれます。
		　なお、最長トラックの演奏時間の計算には -Lnum スイッチの
		指定も関係しているため、例えば先のMMLを -F10 -L2 -J スイッチで
		変換すると、
			(t1)  |:2  cdefg :| \10 cdefg ...
			(t10) |:10 b     :| \10 bbbbb ...
		のような結果となります。
		　副作用として、変換時間が通常の２倍程度かかります。

	-I :	音源の初期化コード埋め込み
		　これを指定することにより、"Z-MUSICのドライバが演奏開始時に
		楽器に送る初期化コード"をSMFファイルに埋め込むようになります。
		まずこのスイッチなしで変換してみて、それで演奏がおかしければ
		このスイッチをつけて再度変換してみて下さい。それでもダメ
		ならば、おめでとうございます、多分コンバータの不具合です。
		報告待ってます (^_^;
		(一応、冒頭の注意事項やseigen.docをチェックしてみて下さいね)
		　ＧＳ音源の場合、zmsファイルの共通命令部でまず.sc55_initを
		使用し、ベンドやポルタメントを使用する各チャンネルで @g12 を
		用いてベンド幅を12(＝1オクターブ)にすることで -Iスイッチは
		不要になるでしょう。
		　なお、この初期化はトラックの最初にデルタタイム０でまとめて
		行われますが、もしそれが気にかかる場合、-I1 などのように
		デルタタイムを指定して下さい(この場合デルタタイム＝１)。

	-M :	内蔵音源部も変換
		　OPM/ADPCMパートを無視しなくなります。ピッチベンドの値も
		それなりの補正をかけます(683/64倍)。昔から隠しでつけていた
		機能ですが、あまり使わないでしょうし、真面目に実装もして
		ませんから・・・。
		　「昔のOPMデータをWindows環境でMIDIアレンジしたい！」なんて
		場合しか用途はないでしょう(^^;　しかし、個人的には１から
		作り直した方が結局は早道だと思います(経験上、断言していい:-)。

	-U : 	テンポ出力値の誤差を小さくする
		　SMFのテンポは、四分音符の長さをμ秒で表現します。つまり、
		実際にデータとして記録されるのは
		　60x1000x1000 / tempo
		の計算結果なのですが、この割り算が割り切れない場合に誤差が
		生じます。
		　ztomでは現在２種類の計算方法を用意しています。小数点以下を
		切り捨てるものと、四捨五入するものです。デフォルトでは切り
		捨てます。
		　切り捨てる場合、各種プレーヤでの表示テンポが指定テンポに
		一致する確率が高くなりますが、真のテンポ値から若干離れた値を
		データとして出力することになります。対して四捨五入の場合、真の
		テンポ値により近い値を出力しますが、プレーヤでの表示が若干
		小さめになることが多いです。(大抵のプレーヤがテンポ値を切り
		捨て表示するため)
		　なお、たとえプレーヤでの表示テンポが小さくても、実際の演奏
		テンポまでもが小さいことはあまりありません。

	-A :	タイマーＡ指定
		　タイマーＡでコンパイルされたデータを変換する時に付けて
		下さい。といっても@tを使っていない場合は無意味ですが...

	-S :	ランニングステータス使用禁止
		　通常、コンバータは可能な限りランニングステータスを用いて
		生成するSMFファイルを小さくしますが、このスイッチの指定で、
		ランニングステータスの使用を禁止できます。まあ通常指定する
		ことはないでしょう。

	-? , -H :　ヘルプメッセージを表示します。ZtoM [CR] でも同様です。


４. signatureファイルについて
	　"～.sig"ファイルを作ることで、ZMDファイルだけでは扱い切れない情報
	(signature情報...拍子、調、楽器名など)をSMFファイルに盛り込むことが
	出来ます。このファイルがなくても変換は可能ですが、SMFファイルを人前に
	出す時に作っておくとポイント高いです。
	　ファイル名にはzmdのファイル名の拡張子を"sig"に変更したものを用いて、
	変換するzmdファイルと同一ディレクトリに入れておいて下さい。以下
	"～.sig"ファイルの記述法をサンプルを示しながら説明します。

	====以下、サンプルです====
	# わいやぎ初のオリジナル曲です
	調:1=C,16=Dm
	拍:1=4/4
	楽:Melody
	楽:Chord
	楽:Bass
	楽:Bass Drum,Snare Drum
	楽:Cymbal(HI-HAT,Crash)
	=========ここまで=========

	行頭に注目して下さい。

		*(半角)	　その行はコメントになります。
		#(半角)	　*と同じく、コメントになります。
		著:	　著作権の表示です。使いたければどうぞ。以下
			Standard MIDI Files 0.06 March 1,1988 の邦訳より抜粋。
			　　｜著作権表示を、印刷可能なアスキー・テキストと
			　　｜して持つ。この表示には(C)の文字と、著作物
			　　｜発行年と、著作権所有者名とが含まれなければ
			　　｜ならない。ひとつの MIDI ファイルに幾つかの
			　　｜楽曲がある時には、すべての著作権表示をこの
			　　｜イベントに置いて.....(以下略)
			　無指定の場合は、何も埋め込みません。

		調:	　調号の指定です。 調:1=C,18=Dmとすると、1小節目からは
			Cmajor、18小節目からはDminorとなります。シャープには
			"#"、フラットにはBの小文字を用いて下さい。
				(例:C#..嬰ハ長調,Eb..変ホ長調,Abm..変イ短調)
			　SMFの仕様で、Dbm,Gbm,Cbm(♭が５つ以上の短調)は未定義
			です。それに相当するであろうコードを埋めますが、保証の
			限りではありません。
			　無指定の場合は何も埋め込みません。
			(注)　曲の始まりは1小節目です。0ではありません。SMFで
			　　調号が定義されているのは、♯♭がそれぞれ７つまで。

		拍:	　拍子の指定です。 拍:1=4/4 とすると、１小節目から
			４分の４拍子となります。"調:"のようにコンマで区切って
			複数書くことも出来ます。
			　分子には任意の正数(1～255)を指定出来ますが、分母
			には２のべき乗の数しか指定することが出来ません(SMFの
			仕様)。さらに分母は32以下にして下さい(このコンバータの
			仕様)。ですから、7/4拍子はOKですが、4/7拍子はNGです。
			　無指定の場合は何も埋め込みませんが、コンバータ内では
			デフォルトで4/4が指定されたものと見なします。
			１小節の長さは、例えば７/８拍子なら、"(共通コマンド
			Ｚで指定した全音符の音長)/８×７" となります。この
			長さは同時に「調:」にも適用されます。

		楽:	　SMFのトラック名記述イベントを用いて、そのトラックの
			楽器名を埋め込みます。ZMDでのトラックの宣言順番に、
			楽器名を並べて下さい。要するに、
				(AMIDI1,1)
				(AMIDI3,3)
				(AMIDI2,2)
			の順にzmsファイルを記述していて、
				楽:ベース
				楽:ドラムス
				楽:メロディー
			の順に sigファイルの楽器名を定義したなら、
				(t1)＝ベース
				(t3)＝ドラムス
				(t2)＝メロディー
			となる訳です。

	　　(注)　調と拍の指定は、合計で50回以内にして下さい。また、
		これらで指定する小節番号は、32767以下にして下さい。これら
		の制限に引っ掛かるようなデータはまずないと思いますが...。
		　また、～.sigファイル周りのエラーのリカバリは期待しないで
		下さい。エラー発生時には、必要な修正を施した後、再変換
		して下さい。
		　さらに、sigファイル周りではエラー処理を省きまくってまして、
		行末に改行がないと正常動作しません。あしからず...。



６. 最後に
	　御多分に漏れず「無保証」ですが、バグ報告やご要望等は御遠慮なく
	どうぞ。時間があれば善処したいと思っています。

	　これらのプログラム,ドキュメントはPDSとして扱って頂いて構いません。
	これらを作成したことによって生じた一切の権利を放棄したものと見なして
	結構です。配布,転載,改変なども報告なしで御自由にどうぞ。



７. 謝辞
	○　コンバータ作成の動機付けをし、かつ雛形まで作ってくれた三輪君
	　(今のソースは１から作り直しているので雛形のカケラもありませんが)
	○　数々のzmdデータをデバッグ用に食わせてくれ、細かい違いまでめざとく
	　指摘してくれた伊藤君、谷川さん、深川さん、マッチュンさん、野尻さん、
	　その他たいへん多くの方々
	○　試用して頂いた方々

	　皆様どうもありがとうございました。そして、

	○　数々の優秀なフリーウェアを生み出して下さった方々

	　開発に使用させていただいた主なツールを挙げまして、作者の方々への
	謝辞に代えさせていただきます。

	[開発]
	EDZZ.x v1.30 Copyright 1989 Tongkingsoft/Ｍarimo
	X680x0 Screen Editor (ED.R) ver 0.99XI Copyright 1991,92.93 by S.Ueda
	GNU Make version 3.62(X6_15), by Richard Stallman and Roland McGrath.
	gcc version 1.29 Tool#2(X680x0)
	X68k High-speed Assembler v3.09 Copyright 1990-94 by Y.Nakamura
	X68k SILK Hi-Speed Linker v3.01 Copyright 1989-94 SALT
	LIBC (release 1.1 , update 1.1.32A + time(),mktime() unoffcial patch)
						by Project LIBC Group / WILLs
	[演奏]
	Z-MUSIC system ver2.08(西川善司氏)
	RCD v3.01q その他システム一式(HARPOON/TURBO)
	LMZ2 Version 1.99 (C) 1993,94,95,96 T.Sawamoto
	YUAO the Sequencer System Ver0.27 Copyright 1994 Yuao Tanigawa.


８. イチャモンなどの宛先
	 ゆいNET: YUI15294 わいやぎ
	MIYA-NET: MIYA4T66 やぎ
	Internet: yyagi@muc.biglobe.ne.jp
	     web: http://www2s.biglobe.ne.jp/~yyagi/
