==== ZtoM.x の、最低限の、使い方の説明と注意。これだけは読んで下さい ====

○ZtoM.x とは
	　Z-MUSIC V2のZMDファイルを標準MIDIファイル(SMF)のフォーマット１に
	変換するプログラムです。なお、SMFと言うことからもお分かりのように、
	このプログラムはMIDI専用です。内蔵音源(FM,ADPCM)を用いた曲データは、
	通常内蔵音源部が無視されます。

	　変換した後は、必ずご自分の耳で正常に変換できているかどうかを
	チェックして下さい。

	　ちなみに、V3なZMDに対応したSMFへの変換プログラムには現在、ZMR.x
	(じんべさん作)とz2m3.x(拙作)があります(他にもあるかも知れない)が、
	前者はコメント埋め込みなどを除けばオリジナルと寸分違わぬSMFを
	出力するため、お勧めです。http://www.imasy.or.jp/~jimbe/
	(じんべ氏のwebページ)などから入手できます。

○ztom.exe について
	　一言で言うなら、ztom.xのWin32版です。機能はX68k版とまったく同じ
	です。
	　ztom.exeが単体で存在してもあまり役には立たないのですが、拙作
	zmc2.exe(V2 ZMS→ZMDコンパイラ) と併用することで、一般的なAT機
	上でZ-MUSICによるデータ制作を行うことができるようになります。
	　MML環境をX68kからAT機に移したいと言った場合や、Z-MUSICをちょっと
	かじってみたいと言った場合にご利用いただければ幸いです。
	　なお、Z-MUSICのMML文法についての説明は、例えば私のweb siteに
	HTMLでまとめてあるものがございますので、そちらをご参照ください。
	( http://www2s.biglobe.ne.jp/~yyagi/ )

○使用法(X68kの場合)
	( ０．m_switch(1,filename)後 m_play()	(BAS→ZMS) )
	　１．zmusic -C filename		(ZMS→ZMD)  # -C は大文字！
	　２．ZtoM -i filename			(ZMD→MID)

	　最初からzmsファイルになっている場合は０．は必要ありません。
	ZMDへのコンパイルは-C(大文字)で行うところに注意して下さい。
	　大抵は -i スイッチのみつければうまく行くと思います。-i をつける
	ことで、Z-MUSICのドライバが行う音源の初期化のコードを埋め込むように
	なります。

○使用法(Windowsでの場合)
	　まず、PATHの通ったところにzmc2.exeとztom.exeをコピーしてください。
	それでインストールは完了します。
	　実際の使用時にはDOS窓を開いて、下記コマンドを実行します。

	　１．zmc2 filename		(ZMS→ZMD)
	　２．ztom -i filename	(ZMD→MID)

	-iスイッチについては、X68kの場合の説明をご参照ください。

	　なお、MASAさんが作られたZEDITを使用すると、簡単かつ便利に
	ztomをご利用いただけます。ZEDITは、MASAさんのweb siteから
	ダウンロード可能です。
	( http://www.asahi-net.or.jp/~aa4m-shr/ )

○注意
	　ファイルのオーバーライトのチェックは行っていません。またワイルド
	カードは使えません。

[ここまで]
