<HTML>
<HEAD>
<TITLE>w3m help page</TITLE>
</HEAD>
<BODY>
<CENTER>
******* 
<A HREF="http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/">
w3m</A>
 (WWW-wo-Miru)  Version beta by 
<A HREF="mailto:aito@ei5sun.yz.yamagata-u.ac.jp">A.ITO</A> ********<BR>
             ***** Key assign table *****
</CENTER>

<A HREF="w3mhelp-lynx_ja.html">Japanese</A>

<H3>Page/Cursor motion</H3>
<table>
<TR><TD WIDTH=100>SPC,C-v<TD>Forward page
<TR><TD>b,ESC v<TD>Previous page
<TR><TD>l<TD>Cursor right
<TR><TD>h<TD>Cursor left
<TR><TD>j<TD>Cursor down
<TR><TD>k<TD>Cursor up
<TR><TD>J<TD>Roll up one line
<TR><TD>K<TD>Roll down one line
<TR><TD>&gt;<TD>Shift screen right
<TR><TD>&lt;<TD>Shift screen left
<TR><TD>.<TD>Shift screen one column right
<TR><TD>,<TD>Shift screen one column left
<TR><TD>G<TD>Go to the specified line
<TR><TD>TAB,C-n,Down arrow<TD>Move to next hyperlink
<TR><TD>ESC TAB,C-p,Up arrow<TD>Move to previous link
</table>


<H2>Hyperlink operation</H2>
<table>
<TR><TD WIDTH=100>RET, C-f, Right arrow<TD>Follow hyperlink
<TR><TD>d, ESC RET<TD>Save link to file
<TR><TD>u<TD>Peek link URL
<TR><TD>I<TD>View inline image
<TR><TD>ESC I<TD>Save inline image to file
<TR><TD>:<TD>Mark URL-like strings as anchors
<TR><TD>ESC :<TD>Mark Message-ID-like strings as news anchors
<TR><TD>c<TD>Peek current URL
<TR><TD>=<TD>Display infomation about current document
<TR><TD>F<TD>Render frame
<TR><TD>M<TD>Browse current document using external browser
(use 2M and 3M to invoke second and third browser)
<TR><TD>ESC M<TD>Browse link using external browser
(use 2ESC M and 3ESC M to invoke second and third browser)
</table>

<H2>File/Stream operation</H2>
<table>
<TR><TD WIDTH=100>g,U<TD>Open URL
<TR><TD>V<TD>View new file
<TR><TD>@<TD>Execute shell command and load
<TR><TD>#<TD>Execute shell command and browse
</table>

<H2>Buffer operation</H2>
<table>
<TR><TD WIDTH=100>B, C-b, Left arrow<TD>Back to the previous buffer
<TR><TD>\<TD>View HTML source
<TR><TD>s, C-h<TD>Select buffer
<TR><TD>E<TD>Edit buffer source
<TR><TD>R, C-r<TD>Reload buffer
<TR><TD>S, p<TD>Save buffer
<TR><TD>ESC s<TD>Save source
<TR><TD>ESC e<TD>Edit buffer image
</table>

<H2>Buffer selection mode</H2>
<table>
<TR><TD WIDTH=100>k, C-p<TD>Select previous buffer
<TR><TD>j, C-n<TD>Select next buffer
<TR><TD>D<TD>Delect current buffer
<TR><TD>RET<TD>Go to the selected buffer
</table>

<H2>Bookmark operation</H2>
<table>
<TR><TD WIDTH=100>v, ESC b<TD>Load bookmark
<TR><TD>a, ESC a<TD>Add current to bookmark
</table>

<H2>Search</H2>
<table>
<TR><TD WIDTH=100>/<TD>Search forward
<TR><TD>?<TD>Search backward
<TR><TD>n<TD>Search next
</table>

<H2>Mark operation</H2>
<table>
<TR><TD WIDTH=100>C-SPC<TD>Set/unset mark
<TR><TD>ESC p<TD>Go to previous mark
<TR><TD>ESC n<TD>Go to next mark
<TR><TD>"<TD>Mark by regular expression
</table>

<H2>Miscellany</H2>
<table>
<TR><TD WIDTH=100>!<TD>Execute shell command
<TR><TD>H<TD>Help (load this file)
<TR><TD>o<TD>Set option
<TR><TD>C-k<TD>Show cookie jar
<TR><TD>C-c<TD>Stop
<TR><TD>C-z<TD>Suspend
<TR><TD>q<TD>Quit (with confirmation, if you like)
<TR><TD>Q<TD>Quit without confirmation
</table>

<H2>Line-edit mode</H2>
<table>
<TR><TD WIDTH=100>C-f<TD>Move cursor forward
<TR><TD>C-b<TD>Move cursor backward
<TR><TD>C-h<TD>Delete previous character
<TR><TD>C-d<TD>Delete current character
<TR><TD>C-k<TD>Kill everything after cursor
<TR><TD>C-u<TD>Kill everything before cursor
<TR><TD>C-a<TD>Move to the top of line
<TR><TD>C-e<TD>Move to the bottom of line
<TR><TD>C-p<TD>Fetch the previous string from the history list
<TR><TD>C-n<TD>Fetch the next string from the history list
<TR><TD>TAB,SPC<TD>Complete filename
<TR><TD>RETURN<TD>Accept
</table>
<HR>
</body>
</html>
